<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta name="author" content="Ecommerce">
    <title>Kuliarchar Online Bazar - eCommerce Template</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">    
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/fonts/fontawesome.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/brands.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/solid.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/LineIcons.css" type="text/css">
    <!-- Component -->      
    <link rel="stylesheet" href="assets/extras/component.css" type="text/css"> 
    <!-- Grid -->  
    <link rel="stylesheet" href="assets/extras/grid.css" type="text/css">   
    <!-- Slick Menu -->
    <link rel="stylesheet" href="assets/extras/slick-theme.css" type="text/css">   
    <link rel="stylesheet" href="assets/extras/slick.css" type="text/css"> 
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">  
    <!-- Main Styles -->
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">    
    <!-- Responsive CSS Styles -->
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
    
  </head>

  <body class="app">
    <!-- Header Top Start -->
    <div class="header-top">
      <!-- Top Bar Start -->
      <div class="container top-bar">
        <ul class="menu-toggle">
          <li>
            <a class="sidenav-fold-toggler" href="javascript:void(0);">
              <i class="fas fa-bars"></i>
            </a>
            <a class="sidenav-expand-toggler" href="javascript:void(0);">
              <i class="fas fa-bars"></i>
            </a>
          </li>
        </ul>
        <div class="row">
          <div class="col-lg-1 col-md-2 col-sm-2 col-12">
            <a class="navbar-brand" href="index.html">
              <img src="assets/img/logo.png" alt="">
            </a>
          </div>
          <div class="col-lg-9 col-md-8 col-sm-7 col-12">
            <div class="search-area">
              <form>
                <input class="search-field form-control" placeholder="Search here...">
                <a class="search-button" href="#"><i class='fas fa-search'></i></a> 
              </form>
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-3 col-12 cart-mobile">
            <div class="cart-icon-navbar">
              <ul> 
                <li>
                  <div class="hs-unfold">
                    <a class="cart-icon cart-btn js-hs-unfold-invoker" href="javascript:;" data-hs-unfold-options="{
                      &quot;target&quot;: &quot;#checkout&quot;,
                      &quot;type&quot;: &quot;css-animation&quot;,
                      &quot;animationIn&quot;: &quot;fadeInRight&quot;,
                      &quot;animationOut&quot;: &quot;fadeOutRight&quot;,
                      &quot;hasOverlay&quot;: &quot;rgba(55, 125, 255, 0.1)&quot;,
                      &quot;smartPositionOff&quot;: true
                     }" data-hs-unfold-target="#checkout" data-hs-unfold-invoker="">
                    <i class="fas fa-shopping-basket"></i><span class="cart-label">2</span>
                    </a>
                  </div>
                </li> 
                <li>
                  <div class="hs-unfold">
                    <a class="cart-icon cart-btn js-hs-unfold-invoker" href="javascript:;" data-hs-unfold-options="{
                        &quot;target&quot;: &quot;#sidebarContent&quot;,
                        &quot;type&quot;: &quot;css-animation&quot;,
                        &quot;animationIn&quot;: &quot;fadeInRight&quot;,
                        &quot;animationOut&quot;: &quot;fadeOutRight&quot;,
                        &quot;hasOverlay&quot;: &quot;rgba(55, 125, 255, 0.1)&quot;,
                        &quot;smartPositionOff&quot;: true
                       }" data-hs-unfold-target="#sidebarContent" data-hs-unfold-invoker="">
                      <i class="fas fa-user"></i>
                    </a>
                  </div>
                </li> 
              </ul> 
            </div>
          </div>
        </div>
      </div>
      <!-- Top Bar Start -->

      <!-- Sidebar Nav Start -->
      <div class="side-nav expand-lg">
        <div class="side-nav-inner">
          <ul class="side-nav-menu">
            <div class="offer-menu">
              <li class="nav-item">
                <a href="#">Offers <span class="offers-count">32</span> </a>
              </li>
              <li class="nav-item">
                <a href="#">Recipes</a>
              </li>
              <li class="nav-item">
                <a href="#">Discounts</a>
              </li>
              <li class="nav-item">
                <a href="#">Product Request</a>
              </li>
            </div>
            <li class="nav-item dropdown">
              <a href="category.html" class="dropdown-toggle">
                <span class="icon-holder">
                  <i class="fas fa-baby"></i>
                </span>
                <span class="title">Baby Care</span>
                <span class="arrow">
                  <i class="fas fa-chevron-right"></i>
                </span>
              </a>
              <ul class="dropdown-menu sub-down">
                <li class="active">
                  <a href="index.html">Diapers & Wipes</a>
                </li>
                <li>
                  <a href="index.html">Feeders</a>
                </li>
                <li>
                  <a href="index.html">Fooding</a>
                </li>
                <li>
                  <a href="index.html">Bath & Skincare</a>
                </li>
                <li>
                  <a href="index.html">Baby Accessories</a>
                </li>
                <li>
                  <a href="index.html">Baby Oral Care</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="dropdown-toggle" href="#">
                <span class="icon-holder">
                  <i class="fas fa-paw"></i>
                </span>
                <span class="title">Pet Care</span>
                <span class="arrow">
                  <i class="fas fa-chevron-right"></i>
                </span>
              </a>
              <ul class="dropdown-menu sub-down">
                <li>
                  <a href="#">Kitten Food</a>
                </li>
                <li>
                  <a href="#">Cat Food</a>
                </li>
                <li>
                  <a href="#">Dog Food</a>
                </li>
                <li>
                  <a href="#">Other Pet Foods</a>
                </li>
                <li>
                  <a href="#">Pet Accessories</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#">
                <span class="icon-holder">
                  <i class="fas fa-star"></i>
                </span>
                <span class="title">Popular</span>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="dropdown-toggle" href="#">
                <span class="icon-holder">
                  <i class="fas fa-apple-alt"></i>
                </span>
                <span class="title">Food</span>
                <span class="arrow">
                  <i class="fas fa-chevron-right"></i>
                </span>
              </a>
              <ul class="dropdown-menu sub-down">
                <li>
                  <a href="#">Fruits & Vegetables</a>
                </li>
                <li>
                  <a href="#">Breakfast</a>
                </li>
                <li>
                  <a href="#">Beverages</a>
                </li>
                <li>
                  <a href="#">Meat & Fish</a>
                </li>
                <li>
                  <a href="#">Dairy</a>
                </li>
                <li>
                  <a href="#">Frozen & Canned</a>
                </li>
                <li>
                  <a href="#">Cooking</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="dropdown-toggle" href="#">
                <span class="icon-holder">
                  <i class="fas fa-paint-roller"></i>
                </span>
                <span class="title">Home & Cleaning</span>
                <span class="arrow">
                  <i class="fas fa-chevron-right"></i>
                </span>
              </a>
              <ul class="dropdown-menu sub-down">
                <li>
                  <a href="#">Air Fresheners</a>
                </li>
                <li>
                  <a href="#">Dish Detergents</a>
                </li>
                <li>
                  <a href="#">Cleaning Supplies</a>
                </li>
                <li>
                  <a href="#">Kitchen Accessories</a>
                </li>
                <li>
                  <a href="#">Laundry</a>
                </li>
                <li>
                  <a href="#">Napkins & Paper Products</a>
                </li>
                <li>
                  <a href="#">Food Storage</a>
                </li>
                <li>
                  <a href="#">Cleaning Accessories</a>
                </li>
                <li>
                  <a href="#">Shoe Care</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="dropdown-toggle" href="#">
                <span class="icon-holder">
                  <i class="fas fa-laptop-house"></i>
                </span>
                <span class="title">Office Products</span>
                <span class="arrow">
                  <i class="fas fa-chevron-right"></i>
                </span>
              </a>
              <ul class="dropdown-menu sub-down">
                <li>
                  <a href="line-icons.html">Batteries</a>
                </li>
                <li>
                  <a href="fontawesome-icons.html">Writing & Drawing</a>
                </li>
                <li>
                  <a href="material-icons.html">Printing</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="dropdown-toggle" href="#">
                <span class="icon-holder">
                  <i class="fas fa-running"></i>
                </span>
                <span class="title">Beauty & Health</span>
                <span class="arrow">
                  <i class="fas fa-chevron-right"></i>
                </span>
              </a>
              <ul class="dropdown-menu sub-down">
                <li>
                  <a href="form-elements.html">Health Care</a>
                </li>
                <li>
                  <a href="form-layouts.html">Personal Care</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="dropdown-toggle" href="#">
                <span class="icon-holder">
                  <i class="fas fa-suitcase-rolling"></i>
                </span>
                <span class="title">Home Appliances</span>
                <span class="arrow">
                  <i class="fas fa-chevron-right"></i>
                </span>
              </a>
              <ul class="dropdown-menu sub-down">
                <li>
                  <a href="#">Lights & Electrical</a>
                </li>
                <li>
                  <a href="#">Tools & Hardware</a>
                </li>
                <li>
                  <a href="#">Kitchen Appliances</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <!-- Sidebar Nav End -->
    </div>
    <!-- Header Top End -->
    
    <!-- Page Container Start -->
    <div class="page-container">
      <!-- Header Nav Start -->
      <div class="header-default">
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-xl navbar-linght">
          <div class="container">
            <!-- Brand -->
            <a href="#" class="navbar-brand d-xl-none">Shopper</a>
            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarClassicCollapse" aria-controls="navbarClassicCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Collapse -->
            <div class="collapse navbar-collapse" id="navbarClassicCollapse">
              <!-- Nav -->
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="shop.html">All Shop</a>
                </li>
                <li class="nav-item dropdown hovered">
                  <!-- Toggle -->
                  <a class="nav-link category-style" data-toggle="dropdown" href="#">Category</a>
                  <!-- Menu -->
                  <div class="dropdown-menu dropdown-menu-animated">
                    <ul class="list-styled font-size-sm">
                      <li class="list-styled-item">
                        <a class="list-styled-link" href="shop.html">Grocery</a>
                      </li>
                      <li class="list-styled-item">
                        <a class="list-styled-link" href="shop.html">Clothing</a>
                      </li>
                      <li class="list-styled-item">
                        <a class="list-styled-link" href="shop.html">Bags</a>
                      </li>
                      <li class="list-styled-item">
                        <a class="list-styled-link" href="shop.html">Makeup</a>
                      </li>
                      <li class="list-styled-item">
                        <a class="list-styled-link" href="shop.html">Furniture</a>
                      </li>
                      <li class="list-styled-item">
                        <a class="list-styled-link" href="shop.html">Book</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item dropdown hovered">
                  <!-- Toggle -->
                  <a class="nav-link" data-toggle="dropdown" href="#">Pages</a>
                  <!-- Menu -->
                  <div class="dropdown-menu dropdown-menu-animated">
                    <ul class="list-styled font-size-sm">
                      <li class="list-styled-item">
                        <a class="list-styled-link" href="about.html">About</a>
                      </li>
                      <li class="list-styled-item">
                        <a class="list-styled-link" href="contact-us.html">Contact Us</a>
                      </li>
                      <li class="list-styled-item">
                        <a class="list-styled-link" href="404.html">404</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item dropdown hovered">
                  <!-- Toggle -->
                  <a class="nav-link" data-toggle="dropdown" href="#">Blog</a>
                  <!-- Menu -->
                  <div class="dropdown-menu dropdown-menu-animated">
                    <ul class="list-styled font-size-sm">
                      <li class="list-styled-item">
                        <a class="list-styled-link" href="blog.html">Blog</a>
                      </li>
                      <li class="list-styled-item">
                        <a class="list-styled-link" href="single-post.html">Blog Post</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
              <!-- Brand -->
              <a class="navbar-brand mx-auto d-none d-xl-block" href="#"></a>
              <!-- Nav -->
              <ul class="navbar-nav nav-divided">
                <li class="nav-item">
                  <a class="nav-link" href="#">News Feed</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Help</a>
                </li>
                <li class="nav-item dropdown">
                  <!-- Toggle -->
                  <a class="nav-link  dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="true">EN</a>
                  <!-- Menu -->
                  <div class="dropdown-menu">
                    <ul class="list-styled font-size-sm">
                      <li class="list-styled-item">
                        <a class="list-styled-link" href="#!">English</a>
                      </li>
                      <li class="list-styled-item">
                        <a class="list-styled-link" href="#!">Bangla</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav> 
        <!-- Navbar End -->
      </div>
      <!-- Header Nav End -->
      
      <!-- Contact Section Start -->
      <section id="contact" class="section">      
        <div class="contact-form">
          <div class="container">
            <div class="row contact-form-area">          
              <div class="col-md-12 col-lg-6 col-sm-12">
                <div class="contact-block">
                  <h2>Contact Form</h2>
                  <form id="contactForm">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" class="form-control" id="name" name="name" placeholder="Name" required data-error="Please enter your name">
                          <div class="help-block with-errors"></div>
                        </div>                                 
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" placeholder="Email" id="email" class="form-control" name="name" required data-error="Please enter your email">
                          <div class="help-block with-errors"></div>
                        </div> 
                      </div>
                       <div class="col-md-12">
                        <div class="form-group">
                          <input type="text" placeholder="Subject" id="msg_subject" class="form-control" required data-error="Please enter your subject">
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group"> 
                          <textarea class="form-control" id="message" placeholder="Your Message" rows="5" data-error="Write your message" required></textarea>
                          <div class="help-block with-errors"></div>
                        </div>
                        <div class="submit-button">
                          <button class="btn btn-common" id="submit" type="submit">Send Message</button>
                          <div id="msgSubmit" class="h3 text-center hidden"></div> 
                          <div class="clearfix"></div> 
                        </div>
                      </div>
                    </div>            
                  </form>
                </div>
              </div>
              <div class="col-md-12 col-lg-6 col-sm-12">
                <div class="contact-right-area wow fadeIn">
                  <h2>Contact Address</h2>
                  <div class="contact-info">
                    <div class="single-contact">
                      <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                      </div>
                      <p>Main Office: NO.22-23 Street Name- City,Country <br> Customer Center: NO.130-45 Streen Name- City, Country</p>
                    </div>
                    <div class="single-contact">
                      <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                      </div>
                      <p><a href="mailto:hello@tom.com">Customer Support: info@mail.com Technical Support: </a></p>
                      <p><a href="mailto:tomsaulnier@gmail.com">support@mail.com</a></p>
                    </div>
                    <div class="single-contact">
                      <div class="contact-icon">
                        <i class="fas fa-phone"></i>
                      </div>
                      <p><a href="#">Main Office: +880 123 456 789</a></p>
                      <p><a href="#">Customer Supprort: +880 123 456 789</a></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div id="conatiner-map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13004080.414077152!2d-104.65693512785852!3d37.27559283318413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1530855407925" allowfullscreen=""></iframe>
                </div> 
              </div>
            </div>
          </div>
        </div>   
      </section>
      <!-- Contact Section End -->

      <!-- Footer Start -->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="single-widget">
                <h2>
                  <a href="index.html"><img src="assets/img/logo.png"></a>
                </h2>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="single-widget">
                <h3 class="widget-title">ABOUT US</h3>
                <ul class="contact-list">
                  <li><a href="#"><i class="fas fa-map-marker-alt"></i> <span>Address: Sonali Bank (Level 1), &amp; Thana Road, Kuliarchar Bazar 2340</span></a></li>
                  <li><a href="#"><i class="fas fa-phone"></i> <span>Hotline:  +880- 123-456-789</span></a></li>
                  <li><a href="#"><i class="fas fa-envelope"></i> <span>Email:  support@onlinebazar.com.bd</span></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="single-widget">
                <h3 class="widget-title">SUBSCRIBE</h3>
                <form action="#" method="post" class="searchform">              
                  <input type="email" name="subscribe_email" required="required" placeholder="Your email">
                  <button type="submit" class="btn btn-default">
                    <i class="fas fa-arrow-circle-right"></i>
                  </button>
                </form>
                <p class="searchform-text">Get the most recent updates from us</p>
              </div>
            </div>
          </div>
        </div>      
      </footer>
      <!-- Footer End -->

      <!-- Copyright Start -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <p>All copyrights reserved &copy; 2020 - Designed & Developed by <a rel="nofollow" href="https://uideck.com">UIdeck</a></p>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End -->
    </div>

    <!-- Page Container End -->

    <!--  Mobile Shopping Bottom -->
    <div class="shopping-bottom-btn">
      <button class="start-shopping-btn sidenav-fold-toggler">
        <span>Start Shopping</span>
      </button>
    </div>
    <div class="opensidemenuoverlay"></div>
    <!-- Mobile Shopping Bottom End -->

    <!-- Product Details Modal Start -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="md-content modal-content container">
          <!-- Product Info Start -->
          <div class="product-info row">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="product-details-image">
                <img src="assets/img/single-product/img1.jpg" alt="">
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="info-panel">
                <h1 class="product-title">Pineapple</h1>
                <p>SKU: EC042</p>
                <!-- Rattion Price -->
                <div class="price">
                  <span class="new-price"><span class="currencySymbol">৳&nbsp;</span>470.00</span>
                </div>
                <p><b>Availability:</b> In stock</p>
                <p><b>Product type:</b> New</p>
                <p><b>Brand:</b> None</p>
                <div class="short-description">
                  <b>Quick Overview:</b>
                  <p>Potato Big 1kg</p>
                </div> 
                <!-- Product quantity -->            
                <div class="product-quantity">
                  <h5 class="sub-title">Select Item</h5>
                  <div class="quantity-inner md-number-input">
                    <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus">
                      <svg xmlns="http://www.w3.org/2000/svg" width="12px" height="2px" viewBox="0 0 12 2">
                        <rect data-name="Rectangle 522" width="12" height="2" rx="1" fill="currentColor"></rect>
                      </svg>
                    </button>
                    <input class="quantity" min="0" name="quantity" value="1" type="number">
                    <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus decbtn">
                      <svg xmlns="http://www.w3.org/2000/svg" width="12px" height="12px" viewBox="0 0 12 12">
                        <g id="Group_3351" data-name="Group 3351" transform="translate(-1367 -190)">
                          <rect data-name="Rectangle 520" width="12" height="2" rx="1" transform="translate(1367 195)" fill="currentColor"></rect>
                          <rect data-name="Rectangle 521" width="12" height="2" rx="1" transform="translate(1374 190) rotate(90)" fill="currentColor"></rect>
                        </g>
                      </svg>
                    </button>
                  </div>
                  <!-- Quantity Cart -->
                  <div class="quantity-cart">
                    <button class="btn btn-common"><i class='fas fa-shopping-basket'></i> Add to cart</button>
                  </div>
                </div>
                <!-- Share -->
                <div class="share-icons">
                  <span>share :</span>
                  <a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                  <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                  <a class="instagram" href="#"><i class="fab fa-instagram"></i></a>
                  <a class="pinterest" href="#"><i class="fab fa-pinterest"></i></a>
                </div>
              </div>
            </div> 
          </div>
          <!-- Product Info End -->
          <button type="button" class="md-close close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"><i class='fas fa-times'></i></span>
          </button>
        </div>
      </div>
    </div>
    <!-- Product Details Modal End -->

    <!-- Account Sidebar Navigation -->
    <aside id="sidebarContent" class="hs-unfold-content sidebar">
      <div class="sidebar-scroller">
        <div class="sidebar-container">
          <div class="sidebar-footer-offset" style="padding-bottom: 7rem;">
            <!-- Toggle Button -->
            <div class="d-flex justify-content-end align-items-center pt-4 px-4">
              <div class="hs-unfold">
                <a class="js-hs-unfold-invoker btn btn-icon btn-xs btn-soft-secondary" href="javascript:;" data-hs-unfold-options="{
                    &quot;target&quot;: &quot;#sidebarContent&quot;,
                    &quot;type&quot;: &quot;css-animation&quot;,
                    &quot;animationIn&quot;: &quot;fadeInRight&quot;,
                    &quot;animationOut&quot;: &quot;fadeOutRight&quot;,
                    &quot;hasOverlay&quot;: &quot;rgba(55, 125, 255, 0.1)&quot;,
                    &quot;smartPositionOff&quot;: true
                   }" data-hs-unfold-target="#sidebarContent" data-hs-unfold-invoker="">
                  <i class="fas fa-times"></i>
                 </a>
              </div>
            </div>
            <!-- End Toggle Button -->

            <!-- Content -->
            <div class="scrollbar sidebar-body">
              <div class="sidebar-content">
                <form class="js-validate">
                  <!-- Login -->
                  <div id="login" data-hs-show-animation-target-group="idForm">
                    <!-- Title -->
                    <div class="text-center mb-7">
                      <h3 class="mb-0">Sign In to Front</h3>
                      <p>Login to manage your account.</p>
                    </div>
                    <!-- End Title -->

                    <!-- Input Group -->
                    <div class="js-form-message mb-4">
                      <label class="input-label">Email</label>
                      <div class="input-group input-group-sm mb-2">
                        <input type="email" class="form-control" name="email" id="signinEmail" placeholder="Email" aria-label="Email" required="" data-msg="Please enter a valid email address.">
                      </div>
                    </div>
                    <!-- End Input Group -->

                    <!-- Input Group -->
                    <div class="js-form-message mb-3">
                      <label class="input-label">Password</label>
                      <div class="input-group input-group-sm mb-2">
                        <input type="password" class="form-control" name="password" id="signinPassword" placeholder="Password" aria-label="Password" required="" data-msg="Your password is invalid. Please try again.">
                      </div>
                    </div>
                    <!-- End Input Group -->

                    <div class="d-flex justify-content-end mb-4">
                      <a class="js-animation-link small link-underline" href="javascript:;" data-hs-show-animation-options="{
                           &quot;targetSelector&quot;: &quot;#forgotPassword&quot;,
                           &quot;groupName&quot;: &quot;idForm&quot;,
                           &quot;animationType&quot;: &quot;css-animation&quot;,
                           &quot;animationIn&quot;: &quot;slideInUp&quot;,
                           &quot;duration&quot;: 400
                         }" data-hs-show-animation-link-group="idForm">Forgot Password?</a>
                    </div>

                    <div class="mb-3">
                      <button type="submit" class="btn btn-common btn-block">Sign In</button>
                    </div>

                    <div class="text-center mb-3">
                      <span class="divider divider-xs divider-text">OR</span>
                    </div>

                    <a class="btn btn-sm btn-ghost-secondary btn-block mb-2" href="#">
                      <span class="d-flex justify-content-center align-items-center">
                        <img class="mr-2" src="assets/img/google.png" alt="Image Description" width="14" height="14">
                        Sign In with Google
                      </span>
                    </a>

                    <div class="text-center">
                      <span class="small text-muted">Do not have an account?</span>
                      <a class="js-animation-link small font-weight-bold" href="javascript:;" data-hs-show-animation-options="{
                           &quot;targetSelector&quot;: &quot;#signup&quot;,
                           &quot;groupName&quot;: &quot;idForm&quot;,
                           &quot;animationType&quot;: &quot;css-animation&quot;,
                           &quot;animationIn&quot;: &quot;slideInUp&quot;,
                           &quot;duration&quot;: 400
                         }" data-hs-show-animation-link-group="idForm">Sign Up
                      </a>
                    </div>
                  </div>

                  <!-- Signup -->
                  <div id="signup" style="display: none; opacity: 0; animation-duration: 600ms;" data-hs-show-animation-target-group="idForm">
                    <!-- Title -->
                    <div class="text-center mb-7">
                      <h3 class="mb-0">Create your account</h3>
                      <p>Fill out the form to get started.</p>
                    </div>
                    <!-- End Title -->

                    <!-- Input Group -->
                    <div class="js-form-message mb-4">
                      <label class="input-label">Email</label>
                      <div class="input-group input-group-sm mb-2">
                        <input type="email" class="form-control" name="email" id="signupEmail" placeholder="Email" aria-label="Email" required="" data-msg="Please enter a valid email address.">
                      </div>
                    </div>
                    <!-- End Input Group -->

                    <!-- Input Group -->
                    <div class="js-form-message mb-4">
                      <label class="input-label">Password</label>
                      <div class="input-group input-group-sm mb-2">
                        <input type="password" class="form-control" name="password" id="signupPassword" placeholder="Password" aria-label="Password" required="" data-msg="Your password is invalid. Please try again.">
                      </div>
                    </div>
                    <!-- End Input Group -->

                    <!-- Input Group -->
                    <div class="js-form-message mb-4">
                      <label class="input-label">Confirm Password</label>
                      <div class="input-group input-group-sm mb-2">
                        <input type="password" class="form-control" name="confirmPassword" id="signupConfirmPassword" placeholder="Confirm Password" aria-label="Confirm Password" required="" data-msg="Password does not match the confirm password.">
                      </div>
                    </div>
                    <!-- End Input Group -->

                    <div class="mb-3">
                      <button type="submit" class="btn btn-common btn-block">Sign Up</button>
                    </div>

                    <div class="text-center mb-3">
                      <span class="divider divider-xs divider-text">OR</span>
                    </div>

                    <a class="btn btn-sm btn-ghost-secondary btn-block mb-2" href="#">
                      <span class="d-flex justify-content-center align-items-center">
                        <img class="mr-2" src="assets/img/google.png" alt="Image Description" width="14" height="14">
                        Sign Up with Google
                      </span>
                    </a>

                    <div class="text-center">
                      <span class="small text-muted">Already have an account?</span>
                      <a class="js-animation-link small font-weight-bold" href="javascript:;" data-hs-show-animation-options="{
                           &quot;targetSelector&quot;: &quot;#login&quot;,
                           &quot;groupName&quot;: &quot;idForm&quot;,
                           &quot;animationType&quot;: &quot;css-animation&quot;,
                           &quot;animationIn&quot;: &quot;slideInUp&quot;,
                           &quot;duration&quot;: 400
                         }" data-hs-show-animation-link-group="idForm">Sign In
                      </a>
                    </div>
                  </div>
                  <!-- End Signup -->

                  <!-- Forgot Password -->
                  <div id="forgotPassword" style="display: none; opacity: 0; animation-duration: 600ms;" data-hs-show-animation-target-group="idForm">
                    <!-- Title -->
                    <div class="text-center mb-7">
                      <h3 class="mb-0">Recover password</h3>
                      <p>Instructions will be sent to you.</p>
                    </div>
                    <!-- End Title -->

                    <!-- Input Group -->
                    <div class="js-form-message">
                      <label class="sr-only" for="recoverEmail">Your email</label>
                      <div class="input-group input-group-sm mb-2">
                        <input type="email" class="form-control" name="email" id="recoverEmail" placeholder="Your email" aria-label="Your email" required="" data-msg="Please enter a valid email address.">
                      </div>
                    </div>
                    <!-- End Input Group -->

                    <div class="mb-3">
                      <button type="submit" class="btn btn-common btn-block">Recover Password</button>
                    </div>

                    <div class="text-center mb-4">
                      <span class="small text-muted">Remember your password?</span>
                      <a class="js-animation-link small font-weight-bold" href="javascript:;" data-hs-show-animation-options="{
                           &quot;targetSelector&quot;: &quot;#login&quot;,
                           &quot;groupName&quot;: &quot;idForm&quot;,
                           &quot;animationType&quot;: &quot;css-animation&quot;,
                           &quot;animationIn&quot;: &quot;slideInUp&quot;,
                           &quot;duration&quot;: 400
                         }" data-hs-show-animation-link-group="idForm">Login
                      </a>
                    </div>
                  </div>
                  <!-- End Forgot Password -->
                </form>
              </div>
            </div>
            <!-- End Content -->
          </div>

          <!-- Sidebar Footer -->
          <div class="sidebar-footer border-top py-2 px-7">
            <ul class="nav nav-sm">
              <li class="nav-item">
                <a class="nav-link" href="#">Privacy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Terms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fas fa-info-circle"></i>
                </a>
              </li>
            </ul>
          </div>
          <!-- Sidebar End Footer -->
        </div>
      </div>
    </aside>
    <!-- Account Sidebar Navigation End -->

    <!-- Shopping Cart -->
    <section id="checkout" class="hs-unfold-content sidebar">
      <div class="sidebar-scroller">
        <div class="sidebar-container">
          <div class="sidebar-footer-offset" style="padding-bottom: 7rem;">
            <!-- Toggle Button -->
            <div class="cart-item border-bottom pt-3 px-4 pb-3">
              <div class="icon float-left">
                <i class="fas fa-shopping-bag"></i> <span>SHOPPING CART</span>
              </div>
              <div class="hs-unfold float-right">
                <a class="js-hs-unfold-invoker btn-close btn-xs" href="javascript:;" data-hs-unfold-options="{
                    &quot;target&quot;: &quot;#checkout&quot;,
                    &quot;type&quot;: &quot;css-animation&quot;,
                    &quot;animationIn&quot;: &quot;fadeInRight&quot;,
                    &quot;animationOut&quot;: &quot;fadeOutRight&quot;,
                    &quot;hasOverlay&quot;: &quot;rgba(55, 125, 255, 0.1)&quot;,
                    &quot;smartPositionOff&quot;: true
                   }" data-hs-unfold-target="#checkout" data-hs-unfold-invoker="">
                  Close <i class="fas fa-times"></i>
                 </a>
              </div>
            </div>
            <!-- End Toggle Button -->
            <div class="cart-box">
              <div class="cart-entry">
                <div class="quantity-inner vertical md-number-input">
                  <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus decbtn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12px" height="2px" viewBox="0 0 12 2">
                      <rect data-name="Rectangle 522" width="12" height="2" rx="1" fill="currentColor"></rect>
                    </svg>
                  </button>
                  <input class="quantity" min="0" name="quantity" value="1" type="number">
                  <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12px" height="12px" viewBox="0 0 12 12">
                      <g id="Group_3351" data-name="Group 3351" transform="translate(-1367 -190)">
                        <rect data-name="Rectangle 520" width="12" height="2" rx="1" transform="translate(1367 195)" fill="currentColor"></rect>
                        <rect data-name="Rectangle 521" width="12" height="2" rx="1" transform="translate(1374 190) rotate(90)" fill="currentColor"></rect>
                      </g>
                    </svg>
                  </button>
                </div>
                <a href="#" class="image">
                  <img src="assets/img/products/product-menu-1.jpg" alt="">
                </a>
                <div class="content">
                  <a href="#" class="title">Women Colorblock</a>
                  <div class="product-meta">
                    <span class="text-muted">1 x</span>
                    <span class="text-accent mr-2">$150.<small>00</small></span>
                  </div>
                </div>
                <div class="amount">
                  <div class="total-amount">
                    <span>$10.8</span>
                  </div>
                  <div class="remove">
                    <i class="fas fa-times"></i>
                  </div>
                </div>
              </div>
              <div class="cart-entry">
                <div class="quantity-inner vertical md-number-input">
                  <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus decbtn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12px" height="2px" viewBox="0 0 12 2">
                      <rect data-name="Rectangle 522" width="12" height="2" rx="1" fill="currentColor"></rect>
                    </svg>
                  </button>
                  <input class="quantity" min="0" name="quantity" value="1" type="number">
                  <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12px" height="12px" viewBox="0 0 12 12">
                      <g id="Group_3351" data-name="Group 3351" transform="translate(-1367 -190)">
                        <rect data-name="Rectangle 520" width="12" height="2" rx="1" transform="translate(1367 195)" fill="currentColor"></rect>
                        <rect data-name="Rectangle 521" width="12" height="2" rx="1" transform="translate(1374 190) rotate(90)" fill="currentColor"></rect>
                      </g>
                    </svg>
                  </button>
                </div>
                <a href="#" class="image">
                  <img src="assets/img/products/product-menu-2.jpg" alt="">
                </a>
                <div class="content">
                  <a href="#" class="title">Pullover Batwing</a>
                  <div class="product-meta">
                    <span class="text-muted">1 x </span>
                    <span class="text-accent mr-2">$150.<small>00</small></span>
                  </div>
                </div>
                <div class="amount">
                  <div class="total-amount">
                    <span>$10.8</span>
                  </div>
                  <div class="remove">
                    <i class="fas fa-times"></i>
                  </div>
                </div>
              </div>
            </div>

            <!-- Sidebar Footer -->
            <div class="sidebar-footer py-3 px-7">
              <div class="mb-3">
                <a href="cart.html" class="btn btn-forward"> View Cart</a>
              </div>
              <div class="cart-buttons">
                <a href="checkout.html" class=""><i class="fas fa-check mr-2"></i> Place Order</a>
                <span class="pricebox">$20.80</span>
              </div>
            </div>
          <!-- Sidebar End Footer -->
        </div>
      </div>
    </section>
    <!-- Shopping Cart End -->

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fas fa-arrow-up"></i>
    </a> 

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- All js here -->
    <script type="text/javascript" src="assets/js/jquery-min.js"></script>      
    <script type="text/javascript" src="assets/js/popper.min.js"></script>      
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.app.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/show.animation.js"></script>
    <script type="text/javascript" src="assets/js/hs-unfold.min.js"></script>
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>       
    
  </body>
</html>