/*
Theme Name:       Kuliarchar Onlone Bazar - Bootstrap HTML5 E-Commarce Template
Author:           Arman
Author URI:       http://onlinebazar.com
Text Domain:      onlinebazar
Domain Path:      /languages/
*/
/*TABLE OF CONTENT */
/* CORE: */
/* ____Bootstrap */
/* ____Color */
/* ____Form */
/* ____Logo */
/* ____Icon */
/* ____Button */
/* ____Background */
/* ____Typography */
/* ____Nav */
/* ____Header */
/* ____Footer */
/* MODULES: */
/* ____Categories */
/* ____Featured Jobs */
/* ____Pricing-table */
/* ____Blog */
/* ____Single Blog */
/* ____Search */
/* ____Pagination */
/* ==========================================================================
   IMPORT GOOGLE FONTS
   ========================================================================== */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
/* ==========================================================================
   GENERAL
   ========================================================================== */
body {
  font-family: 'Open Sans', sans-serif;
  color: #222;
  background: #F7F8FA;
  font-size: 14px;
  font-weight: 400;
  overflow-x: hidden;
}

html {
  overflow-x: hidden;
}

p {
  font-size: 14px;
  color: #222;
  line-height: 26px;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 0;
  font-weight: 400;
}

a:hover, a:focus {
  color: #E2266E;
}

a {
  color: #E2266E;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

h1, h2, h3, h4, h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  color: #191c1e;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}

a:not([href]):not([tabindex]) {
  color: #fff;
}

a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
  color: #fff;
}

.bg-gray {
  background: #f9fcff;
}

.bg-cyan {
  background: #f2f7fb;
}

.form-control {
  display: block;
  width: 100%;
  color: #4b566b;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #dae1e7;
  border-radius: .3125rem;
  box-shadow: 0 0 0 0 transparent;
  transition: border-color 0.2s ease-in-out,box-shadow 0.2s ease-in-out;
}

.form-control:focus {
  color: #4b566b;
  background-color: #fff;
  border-color: rgba(254, 105, 106, 0.3);
  outline: 0;
  box-shadow: 0 0 0 0 transparent, 0 0.375rem 0.625rem -0.3125rem rgba(254, 105, 106, 0.15);
}

/* ==========================================================================
   Section Title
   ========================================================================== */
.section-padding {
  padding: 60px 0;
}

.section {
  padding: 60px 0 60px;
}

.section-title {
  font-size: 20px;
  color: #222;
  line-height: 52px;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
}

/* ==========================================================================
   Buttons
   ========================================================================== */
.btn {
  font-size: 14px;
  padding: 12px 30px;
  border-radius: 4px;
  letter-spacing: 1px;
  font-weight: 400;
  color: #fff;
  border: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  display: inline-block;
}

.btn:focus,
.btn:active {
  color: #fff;
  box-shadow: none;
  outline: none;
}

.btn-common {
  background: #E2266E;
  position: relative;
  z-index: 1;
}

.btn-common:hover {
  color: #fff;
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.15), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.btn-common::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  border-radius: 4px;
  opacity: 0;
  transform: scale(0, 0);
  z-index: -1;
  -webkit-transition: all 0.5s ease-out 0s;
  -moz-transition: all 0.5s ease-out 0s;
  -ms-transition: all 0.5s ease-out 0s;
  -o-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.btn-common:hover::before {
  background-color: rgba(255, 255, 255, 0.2);
  opacity: 1;
  transform: scale(1, 1);
}

.btn-border {
  border-style: solid;
  border-width: 2px;
  cursor: pointer;
  background-color: transparent;
  position: relative;
  border-color: #E2266E;
  color: #E2266E;
}

.btn-border:hover {
  box-shadow: 0px 7px 9px rgba(96, 94, 94, 0.17);
}

.btn-border::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  border-radius: 4px;
  -webkit-transition: all 0.5s ease-out 0s;
  -moz-transition: all 0.5s ease-out 0s;
  -ms-transition: all 0.5s ease-out 0s;
  -o-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.btn-border:hover::before {
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(0.5, 0.5);
}

.btn-border-filled {
  cursor: pointer;
  background-color: #fff;
  border: 2px solid #fff;
  color: #E2266E;
}

.btn-border-filled:hover {
  color: #fff;
  background-color: transparent;
  box-shadow: 0px 8px 9px 0px rgba(96, 94, 94, 0.17);
}

.btn-lg {
  padding: 14px 33px;
  text-transform: uppercase;
  font-size: 16px;
}

.btn-rm {
  color: #fff;
  padding: 10px 20px;
  text-transform: capitalize;
  font-size: 14px;
}

.btn-rm i {
  vertical-align: middle;
}

button:focus {
  outline: none !important;
}

.btn-border-fill {
  background: #fff;
  border-color: #fff;
  color: #E2266E;
}

.btn-subtitle {
  color: #191c1e;
  background: #dbecff;
  text-align: center;
  border-radius: 30px;
  padding: 6px 30px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 20px;
  font-size: 14px;
}

.clear {
  clear: both;
}

.mt {
  margin-top: 80px;
}

.mt-30 {
  margin-top: 30px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-50 {
  margin-bottom: 50px;
}

.padding-0 {
  padding: 0;
}

.pb-45 {
  padding-bottom: 45px;
}

.breadcrumb-parent {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  margin: 10px 0;
  justify-content: space-between;
}

.breadcrumb-parent .breadcrumbs {
  position: relative;
}

.breadcrumb-parent .breadcrumbs .breadcrumb {
  background: transparent;
  padding-left: 0;
  margin: 0 0;
}

.breadcrumb-parent .breadcrumbs .breadcrumb li a {
  color: #1b171c;
  font-weight: 700;
  position: relative;
  cursor: pointer;
}

.breadcrumb-parent .breadcrumbs .breadcrumb li a i {
  margin-right: 5px;
}

.breadcrumb-parent .breadcrumbs .breadcrumb li a:after {
  content: "\f054";
  font-family: FontAwesome;
  font-size: 9px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 12px;
  font-weight: normal;
  color: #999;
}

.breadcrumb-parent .breadcrumbs .breadcrumb > .active {
  color: #999;
}

.breadcrumb-parent .breadcrumbs .breadcrumb > li + li:before {
  padding: 0 5px;
  color: #ccc;
  content: "/\00a0";
}

.breadcrumb-parent .breadcrumbs .breadcrumb > li + li:before {
  content: " ";
  margin-left: 8px;
}

.page-header {
  padding: 50px 0;
  position: relative;
}

.page-header .inner-header {
  width: 100%;
  position: relative;
  text-align: center;
  z-index: 0;
}

.page-header .inner-header h3 {
  color: #333;
  font-weight: 700;
  font-size: 30px;
}

.page-header .page-breacrumbs {
  margin-top: 23px;
  display: inline-block;
  float: right;
}

.page-header .breadcrumbs {
  margin: 0;
}

.page-header .breadcrumbs li {
  position: relative;
  padding-left: 30px;
  margin: 0;
  float: left;
}

.page-header .breadcrumbs li a {
  float: left;
  width: 100%;
  font-size: 14px;
  color: #333;
}

.page-header .breadcrumbs > li:before {
  position: absolute;
  left: 9px;
  top: 11px;
  width: 11px;
  height: 1px;
  background: #888888;
  content: "";
}

.page-header .breadcrumbs li:first-child:before {
  display: none;
}

.page-header .breadcrumb-wrapper .product-title {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 0;
  color: #333;
}

.page-header .breadcrumb-wrapper .img-wrapper {
  float: left;
  position: relative;
  width: 70px;
  text-align: center;
  display: inline-block;
  height: 70px;
  line-height: 70px;
  box-shadow: 0px 0px 7px rgba(203, 203, 203, 0.23);
}

.page-header .breadcrumb-wrapper .content {
  padding-left: 110px;
}

.page-header .breadcrumb-wrapper .content .brand {
  font-size: 14px;
  margin-bottom: 10px;
  color: #666666;
}

.page-header .breadcrumb-wrapper .content .tags {
  margin-bottom: 10px;
}

.page-header .breadcrumb-wrapper .content .tags span {
  margin-right: 10px;
}

.page-header .breadcrumb-wrapper .content .tags span i {
  margin-right: 5px;
  color: #E2266E;
}

.page-header .month-price {
  background: #E2266E;
  padding: 12px 30px;
  float: right;
  text-align: center;
  color: #fff;
  border-radius: 4px;
}

.page-header .month-price span {
  font-size: 20px;
}

.page-header .month-price .price {
  font-size: 26px;
}

/* ==========================================================================
   Social Iocns
   ========================================================================== */
.social-icons {
  margin-bottom: 20px;
}

.social-icons ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.social-icons ul li {
  display: inline;
}

.social-icons ul li a {
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 15px;
  border-radius: 4px;
  border: 1px solid rgba(255, 254, 254, 0.07);
  line-height: 40px;
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 16px;
}

.social-icons ul li a:hover {
  color: #fff;
}

.facebook a {
  color: #4867AA;
}

.facebook a:hover {
  background: #4867AA;
}

.twitter a {
  color: #1DA1F2;
}

.twitter a:hover {
  background: #1DA1F2;
}

.google-plus a {
  color: #DD4D42;
}

.google-plus a:hover {
  background: #DD4D42;
}

.youtube a {
  color: #DF2926;
}

.youtube a:hover {
  background: #DF2926;
}

.linkedin a {
  color: #007BB6;
}

.linkedin a:hover {
  background: #007BB6;
}

.pinterest a {
  color: #BD081C;
}

.pinterest a:hover {
  background: #BD081C;
}

.dribbble a {
  color: #EA4C89;
}

.dribbble a:hover {
  background: #EA4C89;
}

.behance a {
  color: #0B7CFF;
}

.behance a:hover {
  background: #0B7CFF;
}

/* Preloader */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 9999999;
}

.loader {
  top: 50%;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  position: relative;
  margin: 0 auto;
}

#loader-1:before, #loader-1:after {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border: 7px solid transparent;
  border-top-color: #E2266E;
}

#loader-1:before {
  z-index: 100;
  animation: spin 2s infinite;
}

#loader-1:after {
  border: 7px solid #fafafa;
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* ========================================================================== 
   Scroll To Up 
   ========================================================================== */
.back-to-top {
  display: none;
  position: fixed;
  bottom: 12px;
  right: 15px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  text-align: center;
  border-radius: 30px;
  background: #E2266E;
  border: 1px solid #fff;
  z-index: 99;
}

.back-to-top i {
  color: #fff;
  font-size: 16px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.header-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background: #fff;
  padding: 5px 0;
  border-bottom: 1px solid #f0f0f0;
}

.header-top .top-bar {
  padding-right: 10px;
}

.header-top .navbar-brand {
  width: 100%;
  padding: 10px 0 0px;
}

.header-top .navbar-brand img {
  width: 100%;
}

.header-top .search-area {
  margin: 7px;
  background: #fff;
  border-radius: 4px;
  border: 2px solid #E2266E;
}

.header-top .search-area form {
  width: 100%;
}

.header-top .search-area .search-field {
  border: none;
  border-radius: 0px;
  padding: 7px 10px;
  color: #777;
  width: 80%;
  display: inline-block;
}

.header-top .search-area .search-button {
  display: inline-block;
  float: right;
  margin: 0px;
  padding: 6px 20px 10px;
  text-align: center;
  background: #E2266E;
  color: #fff;
}

.header-top .search-area .search-button i {
  visibility: middle;
}

.header-top .navbar-nav .nav-item .nav-link {
  color: #222;
  padding-right: 10px;
  padding-left: 10px;
  margin: 9px 5px;
}

.header-top .navbar-nav .nav-item .nav-link i {
  font-size: 18px;
}

.header-top .menu-toggle {
  display: inline-block;
  float: left;
  position: absolute;
  top: 22px;
  left: 40px;
}

.header-top .menu-toggle li > a i {
  font-size: 20px;
}

.cart-icon-navbar {
  margin: 8px 0;
  float: right;
}

.cart-icon-navbar ul {
  margin: 0;
  padding: 0;
}

.cart-icon-navbar ul li {
  display: inline-block;
  position: relative;
  margin-left: 20px;
}

.cart-icon-navbar ul li .cart-btn {
  display: block;
  background: #fff;
  color: #222;
  text-align: center;
  line-height: 42px;
  position: relative;
  border: 1px solid #f1f1f1;
  border-radius: 50%;
  width: 42px;
  height: 42px;
}

.cart-icon-navbar ul li .cart-btn i {
  font-size: 15px;
}

.cart-icon-navbar ul li .cart-btn .cart-label {
  color: #ffffff;
  background-color: #E2266E;
  font-size: 11px;
  font-weight: 600;
  width: 20px;
  height: 20px;
  text-align: center;
  position: absolute;
  right: -12px;
  top: -14%;
  z-index: 99;
  border-radius: 50%;
  line-height: 22px;
}

/* Navbar Start */
.navbar {
  background: #fff;
  width: 100%;
  display: flex;
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.04);
}

.hovered .nav-link:after {
  display: inline-block;
  margin-left: 12px;
  vertical-align: 2px;
  content: "";
  border-top: 4px solid;
  border-right: 4px solid transparent;
  border-bottom: 0;
  border-left: 4px solid transparent;
  color: #5a6577;
}

.navbar-linght .navbar-nav .nav-link {
  color: #5a6577;
  font-weight: 600;
  font-size: 14px;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.navbar-linght .navbar-nav .nav-link:hover {
  color: #E2266E;
}

.page-container {
  margin-top: 68px;
  min-height: 100vh;
  padding-left: 0px;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -ms-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms;
}

.side-nav-folded .page-container {
  padding-left: 220px;
}

.offer-menu {
  padding-left: 10px;
  padding-bottom: 10px;
  margin-bottom: 5px;
  border-bottom: 1px solid #f0f0f0;
}

.offer-menu .nav-item {
  border-bottom: none !important;
}

.offer-menu .nav-item a .offers-count {
  position: absolute;
  top: 8px;
  left: 50px;
  padding: 2px 5px;
  color: #E2266E;
  background-color: #fff;
  margin-left: 5px;
  font-size: .8em;
  font-weight: 600;
  border: 1px solid #E2266E;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.side-nav {
  width: 220px;
  background-color: #ffffff;
  z-index: 1000;
  margin-left: -220px;
  top: 69px;
  bottom: 0px;
  position: fixed;
  overflow: hidden;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -ms-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms;
}

.side-nav .side-nav-inner {
  position: relative;
  height: 100%;
}

.side-nav .side-nav-inner .side-nav-menu {
  position: relative;
  list-style: none;
  margin: 0;
  padding-left: 0;
  overflow: auto;
  height: calc(100vh - 65px);
  border-right: 1px solid #e9eaec;
}

.side-nav .side-nav-inner .side-nav-menu .nav-item {
  position: relative;
  display: block;
  border-bottom: 1px solid  #f0f0f0;
}

.side-nav .side-nav-inner .side-nav-menu .nav-item.dropdown .arrow {
  position: absolute;
  right: 15px;
  top: 2px;
  font-size: 10px;
  line-height: 30px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}

.side-nav .side-nav-inner .side-nav-menu .nav-item.dropdown.open a {
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}

.side-nav .side-nav-inner .side-nav-menu .nav-item.dropdown.open a .icon-holder {
  color: #E2266E;
}

.side-nav .side-nav-inner .side-nav-menu .nav-item.dropdown.open a .arrow {
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
}

.side-nav .side-nav-inner .side-nav-menu .nav-item a {
  color: #0d1136;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}

.side-nav .side-nav-inner .side-nav-menu .nav-item a:hover, .side-nav .side-nav-inner .side-nav-menu .nav-item a:focus {
  text-decoration: none;
  color: #E2266E;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}

.side-nav .side-nav-inner .side-nav-menu .nav-item a:hover .icon-holder, .side-nav .side-nav-inner .side-nav-menu .nav-item a:focus .icon-holder {
  color: #E2266E;
}

.side-nav .side-nav-inner .side-nav-menu .nav-item a.dropdown-toggle:after {
  display: none;
  border-radius: 0px;
}

.side-nav .side-nav-inner .side-nav-menu .nav-item a {
  position: relative;
  padding: 8px 0 8px 10px;
  display: block;
  text-decoration: none;
  font-size: 13px;
  color: #000;
  letter-spacing: .1px;
}

.side-nav .side-nav-inner .side-nav-menu .nav-item a .icon-holder {
  display: inline-block;
  position: relative;
  margin-right: 10px;
  vertical-align: middle;
}

.side-nav .side-nav-inner .side-nav-menu .nav-item.side-nav-header {
  font-size: 14px;
  padding: 18px 20px;
  color: #222;
}

.side-nav .side-nav-inner .side-nav-menu .nav-item ul.dropdown-menu {
  position: relative;
  width: 100%;
  box-shadow: none;
  border-top: 0px !important;
  border-left: 1px solid #ddd;
  border-radius: 0;
  background-color: #fff;
  float: none;
  padding: 0;
  margin: 0px 0px 7px 20px;
}

.side-nav .side-nav-inner .side-nav-menu .nav-item ul.dropdown-menu:before {
  border: none !important;
}

.side-nav .side-nav-inner .side-nav-menu .nav-item ul.dropdown-menu .dropdown-menu > li a {
  padding: 8px 0 8px 10px;
  display: block;
  text-decoration: none;
  font-size: 13px;
  color: #000;
  letter-spacing: .1px;
}

.side-nav .side-nav-inner .side-nav-menu .nav-item ul.dropdown-menu .dropdown-menu > li a:hover, .side-nav .side-nav-inner .side-nav-menu .nav-item ul.dropdown-menu .dropdown-menu > li a:focus {
  background-color: transparent;
  color: #E2266E;
}

.side-nav .side-nav-inner .side-nav-menu .nav-item ul.dropdown-menu .dropdown-menu > li.active a {
  color: #E2266E;
}

.side-nav .side-nav-inner .side-nav-menu li.dropdown.open > a {
  color: #E2266E;
  background: transparent;
}

.side-nav .side-nav-inner .side-nav-menu li a:hover,
.side-nav .side-nav-inner .side-nav-menu li a:focus {
  color: #E2266E;
  background: transparent;
}

.side-nav-folded .side-nav {
  margin-left: 0px;
}

.side-nav-folded .side-nav .side-nav-menu {
  overflow-x: hidden;
}

.side-nav-folded .side-nav .side-nav-menu li a .title {
  display: inline-block;
}

.side-nav-folded .side-nav .side-nav-menu li a .icon-holder i {
  font-size: 14px;
}

.side-nav-folded .side-nav .side-nav-menu li.side-nav-header span {
  display: block;
}

.side-nav-folded .header .header-container .nav-logo {
  width: 70px;
  padding: 0px;
}

.side-nav-folded .header .header-container .nav-logo a .logo {
  width: 70px;
  display: none;
}

.side-nav-folded .menu-toggle > li > a.sidenav-fold-toggler i:before {
  content: "\f00d";
}

.header-default {
  margin-top: 68px;
}

.header-default .dropdown-menu li a {
  line-height: 1.5;
  min-height: auto;
  padding: 10px 20px;
  display: block;
  transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  color: #8a8a8a;
}

.header-default .dropdown-menu li a:hover, .header-default .dropdown-menu li a:focus {
  color: #E2266E;
  text-decoration: none;
  background-color: #f8f9fa;
}

@media only screen and (min-width: 767px) {
  .menu-toggle > li > a.sidenav-fold-toggler {
    display: block;
  }
  .menu-toggle > li > a.sidenav-expand-toggler {
    display: none;
  }
}

.dropdown.dropdown-animated:not(.scale-left) .dropdown-menu, .dropdown.dropdown-animated:not(.scale-right) .dropdown-menu {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(15px) !important;
  -moz-transform: translateY(15px) !important;
  -ms-transform: translateY(15px) !important;
  transform: translateY(15px) !important;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  display: block;
  margin: 0px;
  top: auto !important;
}

.dropdown.dropdown-animated:not(.scale-left) .dropdown-menu.show, .dropdown.dropdown-animated:not(.scale-right) .dropdown-menu.show {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0px) !important;
  -moz-transform: translateY(0px) !important;
  -ms-transform: translateY(0px) !important;
  transform: translateY(0px) !important;
}

.dropdown.dropdown-animated.scale-left .dropdown-menu {
  -webkit-transform-origin: top right !important;
  -moz-transform-origin: top right !important;
  -ms-transform-origin: top right !important;
  transform-origin: top right !important;
  transform: scale(0, 0) !important;
  -webkit-transform: scale(0, 0) !important;
  -moz-transform: scale(0, 0) !important;
  -ms-transform: scale(0, 0) !important;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  display: block;
  margin: 0px;
  right: 0 !important;
  left: auto !important;
  top: auto !important;
}

.dropdown.dropdown-animated.scale-left .dropdown-menu.show {
  transform: scale(1, 1) !important;
  -webkit-transform: scale(1, 1) !important;
  -moz-transform: scale(1, 1) !important;
  -ms-transform: scale(1, 1) !important;
}

.dropdown.dropdown-animated.scale-right .dropdown-menu {
  -webkit-transform-origin: top left;
  -moz-transform-origin: top left;
  -ms-transform-origin: top left;
  transform-origin: top left;
  transform: scale(0, 0) !important;
  -webkit-transform: scale(0, 0) !important;
  -moz-transform: scale(0, 0) !important;
  -ms-transform: scale(0, 0) !important;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  display: block;
  margin: 0px;
  top: auto !important;
}

.dropdown.dropdown-animated.scale-right .dropdown-menu.show {
  transform: scale(1, 1) !important;
  -webkit-transform: scale(1, 1) !important;
  -moz-transform: scale(1, 1) !important;
  -ms-transform: scale(1, 1) !important;
}

.dropdown-menu {
  min-width: 190px;
  color: #333;
  border: none;
  outline: none !important;
  font-size: 14px;
  border-top: 3px solid #E2266E !important;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  box-shadow: 0px 12px 15px rgba(140, 152, 164, 0.1);
  top: 100%;
  left: 0;
  z-index: 99;
  margin: 8px 0 0;
  border: 0;
}

.dropdown-menu:before {
  display: block;
  width: 0;
  height: 0;
  content: '';
  border-right: 7px solid transparent;
  border-bottom: 8px solid #E2266E;
  border-left: 7px solid transparent;
  position: absolute;
  top: -11px;
  left: 30px;
}

.navbar-nav .hovered > .dropdown-menu {
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}

.dropdown-header {
  padding: 10px 20px;
  font-weight: 600;
  color: #717171;
  font-size: 15px;
}

.dropdown, .dropup {
  display: inline-block;
}

.nav-divided .nav-item:before {
  content: "";
  position: absolute;
  top: 50%;
  height: .75rem;
  border-width: 0 0 0 1px;
  border-style: solid;
  border-color: #f0f0f0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.about img {
  width: 100%;
}

.about .about-content {
  padding: 40px 15px;
}

.about .about-content h3 {
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.about .about-content p {
  font-size: 14px;
  text-align: justify;
}

.about .about-content .btn-more {
  text-transform: uppercase;
  margin-top: 26px;
}

.team {
  text-align: center;
}

.team .team-item {
  text-align: left;
  margin-bottom: 30px;
}

.team .team-item figure {
  position: relative;
  overflow: hidden;
}

.team .team-item figure img {
  width: 100%;
}

.team .team-item figure figcaption {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: rgba(9, 9, 9, 0.6);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.team .team-item figure figcaption .info {
  position: absolute;
  color: #fff;
  float: left;
  bottom: 20px;
  left: 20px;
  margin-left: -80px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.team .team-item figure figcaption .info h3 {
  font-size: 20px;
  color: #fff;
}

.team .team-item figure figcaption .info p {
  color: #fff;
}

.team .team-item figure figcaption .social {
  position: absolute;
  float: right;
  bottom: 22px;
  margin-bottom: -80px;
  right: 20px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.team .team-item figure figcaption .social a {
  color: #FFF;
  font-size: 15px;
  width: 36px;
  height: 36px;
  background: #E2266E;
  display: inline-block;
  text-align: center;
  line-height: 36px;
  border-radius: 2px;
}

.team .team-item figure figcaption .social a.twitter:hover {
  background: #00ACED;
}

.team .team-item figure figcaption .social a.facebook:hover {
  background: #3B5998;
}

.team .team-item figure figcaption .social a.google-plus:hover {
  background: #DD4B39;
}

.team .team-item figure:hover figcaption {
  opacity: 1;
}

.team .team-item figure:hover figcaption .info {
  margin-left: 0;
}

.team .team-item figure:hover figcaption .social {
  margin-bottom: 0;
}

.support-info {
  padding-left: 70px;
  position: relative;
  border: 1px solid #ddd;
  overflow: hidden;
}

.support-info .info-title {
  color: #333;
  font-size: 15px;
  font-weight: 400;
  line-height: 70px;
}

.support-info .info-title i {
  color: #E2266E;
  font-size: 30px;
  left: 10px;
  position: absolute;
  top: 10px;
  width: 48px;
  height: 48px;
  display: block;
  text-align: center;
  line-height: 48px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.support-info:hover i {
  transform: rotate(30deg);
}

.support-info:hover i.icon-plane {
  transform: translate(30px, -80px);
}

/* Category Main Page */
.heading {
  margin-bottom: 10px;
}

.section-title {
  font-size: 22px;
  color: #222;
  text-align: center;
  font-weight: 600;
  position: relative;
}

.sub-title {
  font-size: 20px;
  color: #707070;
  font-weight: 600;
}

#product-categories {
  padding: 20px 0px;
}

.lis-bg1 {
  background: #03A9F4 !important;
}

.category-box {
  background: #fff;
  color: #222;
  padding: 30px 15px;
  margin: 10px 0;
  border-radius: 6px;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  transition: 0.4s;
  box-shadow: 0 0.3rem 1.525rem -0.375rem rgba(0, 0, 0, 0.1);
}

.category-box .category-inner {
  text-align: center;
}

.category-box .icon {
  margin-bottom: 15px;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.category-box .icon i {
  color: #E2266E;
  font-size: 36px;
  line-height: normal;
  width: auto;
  height: auto;
}

.category-box h3 {
  font-size: 14px;
  color: #222;
  line-height: 24px;
  font-weight: 600;
  margin-bottom: 7px;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.category-box:hover {
  -webkit-transform: scale(1.06);
  -moz-transform: scale(1.1);
  -webkit-box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.18);
  box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.18);
}

.product-area {
  padding-top: 30px;
  padding-bottom: 60px;
}

/* Banner */
.normalbanner {
  text-align: center;
}

.normalbanner img {
  width: 100%;
  border-radius: 6px;
}

.category-header {
  margin-top: -15px;
  padding: 5px 0px;
}

.category-header section {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.category-header section hr {
  margin-top: 12px;
  float: left;
  height: 0px;
  flex-grow: 4;
  -webkit-flex-grow: 4;
  background-color: #f0f0f0;
  border-bottom: none;
}

.category-header section .name {
  flex-grow: 1;
  -webkit-flex-grow: 1;
  float: left;
  font-size: 23px;
  line-height: 1;
  color: #222;
  padding-bottom: 10px;
  text-align: center;
}

.box {
  color: #666;
  float: left;
  padding: 15px;
  text-align: center;
  width: 100%;
  margin: 10px 0;
  box-shadow: 0 0.3rem 1.525rem -0.375rem rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  background-color: #fff;
  position: relative;
  cursor: pointer;
  border-radius: 6px;
  overflow: hidden;
}

.box .name p {
  font-size: 16px;
  text-align: center;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.box .name p:hover {
  text-decoration: underline;
  color: #E2266E;
}

/* ==========================================================================
  SHOP PRODUCT
  ========================================================================== */
#shop-products {
  background: #F7F8FA;
  padding: 40px 0px;
}

.xs-content-header {
  border-bottom: 1px solid #efefef;
  margin-bottom: 30px;
}

.xs-content-header .mx-3 {
  margin-right: 0 !important;
}

.xs-content-header .xs-content-title {
  font-size: 18px;
  margin-bottom: 0;
  line-height: 2;
  float: left;
  font-weight: 600;
  margin-top: -10px;
  position: relative;
}

.xs-content-header ul {
  position: relative;
}

.xs-content-header .xs-nav-tab {
  float: right;
  border-bottom: 0 solid #000;
}

.xs-content-header .xs-nav-tab .nav-item {
  margin-right: 40px;
  margin-bottom: -1px;
}

.xs-content-header .xs-nav-tab .nav-item .nav-link {
  padding: 0 0 13px;
  line-height: 1;
  border: 0;
  font-size: 1.28571em;
  color: #969696;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  position: relative;
  border: 1px solid transparent;
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
}

.xs-content-header .xs-nav-tab .nav-item .nav-link:before,
.xs-content-header .xs-nav-tab .nav-item .nav-link:after {
  position: absolute;
  content: "";
  left: 50%;
  -webkit-transition: all .4s ease;
  opacity: 0;
}

.xs-content-header .xs-nav-tab .nav-item .nav-link:before {
  bottom: 0;
  height: 2px;
  width: 40px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #E2266E;
  transition: all .4s ease;
}

.xs-content-header .xs-nav-tab .nav-item .nav-link:after {
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: -11px;
  border-top: 8px solid #E2266E;
  border-bottom: 5px solid transparent;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  transition: all .4s ease;
}

.xs-content-header .xs-nav-tab .nav-item .nav-link.active {
  background-color: transparent;
}

.xs-content-header .xs-nav-tab .nav-item .nav-link.active,
.xs-content-header .xs-nav-tab .nav-item .nav-link:hover {
  color: #222;
  background-color: transparent;
}

.xs-content-header .xs-nav-tab .nav-item:last-child {
  margin-right: 0;
}

.xs-content-header .xs-nav-tab .nav-item.show .nav-link,
.xs-content-header .xs-nav-tab .nav-tabs .nav-link.active {
  color: #495057;
  background-color: #fff;
  border-color: #dee2e6 #dee2e6 #fff;
}

.xs-content-header .xs-nav-tab .nav-item .nav-link.active::after,
.xs-content-header .xs-nav-tab .nav-item .nav-link.active::before,
.xs-content-header .xs-nav-tab .nav-item .nav-link:hover::after,
.xs-content-header .xs-nav-tab .nav-item .nav-link:hover::before {
  opacity: 1;
}

/* Shop Product Style */
.shop-product {
  margin: 10px 0;
  box-shadow: 0 0.3rem 1.525rem -0.375rem rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  background-color: white;
  position: relative;
  cursor: pointer;
  border-radius: 6px;
  overflow: hidden;
}

.shop-product .product-box {
  overflow: hidden;
  position: relative;
  text-align: center;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  border-bottom: 1px solid #f0f0f0;
}

.shop-product .product-box img {
  width: 100%;
}

.shop-product .product-box .cart-overlay {
  opacity: 0;
  font-size: 20px;
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 0;
  color: #fff;
  background-color: rgba(40, 40, 40, 0.75);
  text-align: center;
  height: 100%;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  padding-bottom: 55px;
  -webkit-transition: all 300ms ease-out 0s;
  -moz-transition: all 300ms ease-out 0s;
  transition: all 300ms ease-out 0s;
  z-index: 99;
}

.shop-product .product-box .cart-overlay .addText {
  height: 100px;
  width: 125px;
  margin: 50px auto 0;
  color: #fff;
  font-size: 22px;
  line-height: 34px;
}

.shop-product .product-box .cart-overlay .btn-details {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 32px;
  background: #E2266E;
  text-align: center;
  border: 0;
  width: 100%;
  color: #ffffff;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
  line-height: 32px;
  margin-bottom: -32px;
  -webkit-transition: all 300ms ease-out 0s;
  -moz-transition: all 300ms ease-out 0s;
  transition: all 300ms ease-out 0s;
}

.shop-product .sticker {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  line-height: 13px;
  background-color: #E2266E;
  padding: 7px 12px;
  display: inline-block;
  position: absolute;
  top: 15px;
  left: 15px;
  border-radius: 30px;
  z-index: 9;
}

.shop-product .sale {
  background: #000;
}

.shop-product .new {
  background: #E2266E;
}

.shop-product .new-product {
  position: absolute;
  top: 0;
  right: 0;
}

.shop-product .discount {
  background: #f50057;
}

.shop-product .product-info {
  padding: 10px 15px 15px;
}

.shop-product .product-info .pc-title {
  font-size: 14px;
  margin: 0;
  color: #f50057;
  text-transform: uppercase;
}

.shop-product .product-info .product-title {
  margin-bottom: 10px;
  line-height: 14px;
}

.shop-product .product-info .product-title a {
  font-size: 15px;
  font-weight: 400;
  color: #696763;
  width: 90%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 10px auto;
}

.shop-product .product-info .product-title a:hover {
  color: #E2266E;
}

.price {
  margin-bottom: 10px;
}

.price .new-price {
  color: #222;
  font-size: 15px;
  padding: 10px;
  font-weight: 600;
}

.add-to-cart {
  color: #fff;
  border: 0 none;
  font-size: 14px;
  padding: 9px 20px;
  letter-spacing: 0.25px;
}

.add-to-cart i {
  margin-right: 5px;
}

.add-to-cart:hover {
  background: #E2266E;
}

.shop-product .product-meta {
  margin-top: 24px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.shop-product .product-meta .discount-price {
  font-size: 13px;
  font-weight: 400;
  color: #fbb979;
  font-style: italic;
  position: absolute;
  top: -20px;
  left: -4px;
  padding: 0px 5px;
  overflow: hidden;
}

.shop-product .product-meta .discount-price:before {
  content: "";
  width: 100%;
  height: 1px;
  display: inline-block;
  background-color: #fbb979;
  position: absolute;
  top: 50%;
  left: 0px;
}

.shop-product .product-meta .price {
  position: relative;
  font-size: 14px;
  font-weight: 600;
  color: #E2266E;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.shop-product .product-meta .cart-button a {
  padding: 0px 15px;
  font-size: 14px;
  font-weight: 600;
  border-width: 2px;
  border-style: solid;
  border-color: #f7f7f7;
  line-height: 30px;
  border-radius: 18px;
  transition: all 0.35s ease 0s;
  display: inline-block;
  width: 100%;
}

.shop-product .product-meta .cart-button a:hover {
  color: #fff;
  background-color: #E2266E;
  border-color: #E2266E;
}

.shop-product .product-meta .cart-button i {
  margin-right: 7px;
}

.shop-product .product-meta .cart-button a:hover {
  color: #fff;
}

.shop-product .actions {
  left: 0px;
  right: 0px;
  width: 100%;
  top: 45%;
  text-align: center;
  position: absolute;
  margin: 0px auto;
}

.shop-product .actions .add-to-links a {
  display: inline-block;
  margin-left: 3px;
  opacity: 0;
  -webkit-transform: translateY(-15px);
  -moz-transform: translateY(-15px);
  -ms-transform: translateY(-15px);
  -o-transform: translateY(-15px);
  transform: translateY(-15px);
  -webkit-transition: ease .4s all;
  -moz-transition: ease .4s all;
  transition: ease .4s all;
}

.shop-product .actions .add-to-links .btn-cart,
.shop-product .actions .add-to-links .btn-wish,
.shop-product .actions .add-to-links .btn-quickview {
  line-height: 42px;
  height: 42px;
  width: 42px;
  padding: 0;
  border-radius: 6px;
  position: relative;
  text-align: center;
  font-weight: normal;
  display: inline-block;
  font-size: 20px;
  color: #222;
  background: #fff;
  cursor: pointer;
  -webkit-transition: ease .3s all;
  -moz-transition: ease .3s all;
  transition: ease .3s all;
}

.shop-product .actions .add-to-links .btn-cart:hover,
.shop-product .actions .add-to-links .btn-wish:hover,
.shop-product .actions .add-to-links .btn-quickview:hover {
  color: #E2266E;
}

.shop-product:hover .cart-overlay {
  opacity: 1;
}

.shop-product:hover .cart-overlay .btn-details {
  margin-bottom: 0;
}

.shop-product:hover .add-to-links a {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  opacity: 0;
  -webkit-transition: ease .5s all;
  -moz-transition: ease .5s all;
  transition: ease .5s all;
}

.shop-product:hover {
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.12);
}

.shop-product:hover .wishlist {
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.shop-product:hover .cart-overlay {
  opacity: 1;
}

.loade-more {
  margin: 30px auto;
}

/* ==========================================================================
  SHOP PRODUCT INFO-PANEL
  ========================================================================== */
.modal {
  z-index: 99999;
}

.product-details-image img {
  width: 100%;
}

.info-panel {
  padding-left: 30px;
}

.info-panel .product-title {
  color: #1b171c;
  font-size: 20px;
  margin-top: 0;
  font-weight: 600;
  line-height: 26px;
}

.info-panel .product-title p {
  color: #5C627A;
  margin: 10px 0;
  letter-spacing: 0.25px;
}

.info-panel .price .new-price {
  font-size: 22px;
  padding: 0 10px 0 0;
  font-weight: 500;
  margin: 5px 0;
}

.info-panel p {
  color: #5C627A;
  margin: 8px 0;
  letter-spacing: 0.25px;
}

.info-panel p b {
  color: #363432;
  font-weight: 600;
  display: inline-block;
  min-width: 110px;
}

.info-panel .short-desc {
  margin-bottom: 20px;
}

.info-panel .sub-title {
  color: #363432;
  display: block;
  font-size: 15px;
  font-weight: 600;
  line-height: 12px;
  margin-bottom: 15px;
  padding-bottom: 10px;
  position: relative;
}

.info-panel .sub-title:before {
  background-color: #f50057;
  bottom: 0;
  content: "";
  height: 1px;
  left: 0;
  position: absolute;
  width: 30px;
}

.info-panel .product-quantity {
  margin-top: 20px;
  margin-bottom: 20px;
}

.info-panel .product-quantity .quantity-inner {
  width: 115px;
  height: 40px;
  background-color: #f7f7f7;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
  float: left;
  margin-right: 20px;
}

.info-panel .product-quantity .quantity-inner button {
  width: 48px;
  height: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  position: absolute;
  top: 0px;
  background-color: transparent;
  cursor: pointer;
  left: auto;
  -webkit-box-pack: center;
  justify-content: center;
  color: #222;
  border-width: 0px;
  border-style: initial;
  border-color: initial;
  border-image: initial;
  padding: 0px;
}

.info-panel .product-quantity .quantity-inner .decbtn {
  right: 0px;
  -webkit-box-pack: center;
  justify-content: center;
}

.info-panel .product-quantity .quantity-inner .quantity {
  width: calc(100% - 54px);
  position: absolute;
  left: 27px;
  top: 0px;
  height: 100%;
  color: #222;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  background-color: transparent;
  padding: 0px;
  border-width: 0px;
  border-style: initial;
  border-color: initial;
  border-image: initial;
}

.info-panel .product-quantity .quantity-inner .quantity:focus {
  outline: none;
}

.info-panel .quantity-cart {
  margin-bottom: 25px;
}

.info-panel .quantity-cart .btn-common {
  padding: 10px 60px;
  height: 40px;
}

.info-panel .share-icons {
  clear: both;
  display: block;
  overflow: hidden;
}

.info-panel .share-icons span {
  color: #666;
  float: left;
  font-size: 14px;
  line-height: 26px;
  margin-right: 10px;
  text-transform: uppercase;
}

.info-panel .share-icons a {
  color: #fff;
  display: block;
  float: left;
  margin-right: 10px;
  width: 28px;
  height: 28px;
  text-align: center;
  line-height: 28px;
  border-radius: 2px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
}

.info-panel .share-icons .facebook {
  background: #507CBE;
}

.info-panel .share-icons .twitter {
  background: #63CDF1;
}

.info-panel .share-icons .instagram {
  background: #FB3958;
}

.info-panel .share-icons .pinterest {
  background: #c8232c;
}

.md-content > .md-close:hover {
  color: #f50057;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.btn-addtocart {
  background: #222;
  color: #fff;
  border-radius: 0px;
  padding: 13px 0px 12px 20px;
  text-transform: uppercase;
}

.btn-addtocart:hover {
  color: #f50057;
}

.btn-addtocart span {
  padding: 13px 20px;
  margin-left: 35px;
  border-left: 1px solid #8e8e8e;
}

.slick-slide {
  opacity: 0.3;
}

.slick-track li.slick-current {
  opacity: 1;
  outline: none;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 70%;
    margin: 1.75rem auto;
  }
}

/*------------------------------------
  Animation
------------------------------------*/
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 15px, 0);
    transform: translate3d(0, 15px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 15px, 0);
    transform: translate3d(0, 15px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

@-webkit-keyframes fadeOutUp {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes fadeOutUp {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}

.fadeOutUp {
  -webkit-animation-name: fadeOutUp;
  animation-name: fadeOutUp;
}

@-webkit-keyframes fadeOutDown {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes fadeOutDown {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}

.fadeOutDown {
  -webkit-animation-name: fadeOutDown;
  animation-name: fadeOutDown;
}

@-webkit-keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slideInUp {
  -webkit-animation-name: slideInUp;
  animation-name: slideInUp;
}

@-webkit-keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slideInDown {
  -webkit-animation-name: slideInDown;
  animation-name: slideInDown;
}

@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}

@-webkit-keyframes fadeOutLeft {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes fadeOutLeft {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

.fadeOutLeft {
  -webkit-animation-name: fadeOutLeft;
  animation-name: fadeOutLeft;
}

@-webkit-keyframes fadeOutRight {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes fadeOutRight {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}

.fadeOutRight {
  -webkit-animation-name: fadeOutRight;
  animation-name: fadeOutRight;
}

/*------------------------------------
  Sidebar Checkout
------------------------------------*/
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1003;
  width: 23.4375rem;
  height: 100%;
  background-color: #fff;
  box-shadow: -5px 0px 12px rgba(103, 119, 136, 0.1);
}

.sidebar-body, .sidebar-content {
  height: 100%;
}

.sidebar-left {
  right: auto;
  left: 0;
  box-shadow: 5px 0px 12px rgba(103, 119, 136, 0.1);
}

.sidebar-scroller {
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
}

.sidebar-container {
  position: relative;
  height: 100%;
  min-height: 100%;
}

.sidebar-footer {
  width: 100%;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 15px;
}

.sidebar-footer .nav .nav-link {
  color: #677788;
  font-size: 14px;
  display: block;
  padding: 7px 22px;
}

.sidebar-footer-offset {
  height: 100%;
  box-sizing: border-box;
}

.sidebar-body,
.sidebar-content {
  height: 100%;
  padding: 15px;
}

#login h3, #signup h3, #forgotPassword h3 {
  color: #222222;
}

#login .mb-7, #signup .mb-7, #forgotPassword .mb-7 {
  margin-bottom: 3rem !important;
}

#login .js-form-message, #signup .js-form-message, #forgotPassword .js-form-message {
  margin-bottom: 1.5rem !important;
}

#login .js-form-message .input-group .form-control, #signup .js-form-message .input-group .form-control, #forgotPassword .js-form-message .input-group .form-control {
  display: block;
  width: 100%;
  height: calc(1.6em + 1.625rem);
  padding: 0.75rem 1rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  color: #1e2022;
  background-color: #fff;
  background-clip: padding-box;
  border: 0.0625rem solid #e7eaf3;
  border-radius: 0.3125rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

#login .input-label, #signup .input-label, #forgotPassword .input-label {
  font-size: 16px;
  display: block;
  color: #1e2022;
  margin-bottom: 15px;
}

#login .link-underline, #signup .link-underline, #forgotPassword .link-underline {
  font-size: 14px;
  color: #8c98a4;
  border-bottom: 0.0625rem dashed #97a4af;
}

#login .link-underline:hover, #signup .link-underline:hover, #forgotPassword .link-underline:hover {
  color: #E2266E;
}

#login .btn-ghost-secondary, #signup .btn-ghost-secondary, #forgotPassword .btn-ghost-secondary {
  color: #71869d;
  background-color: transparent;
}

#login .btn-ghost-secondary:hover, #signup .btn-ghost-secondary:hover, #forgotPassword .btn-ghost-secondary:hover {
  color: #E2266E;
  background-color: rgba(55, 125, 255, 0.1);
}

#login .text-muted, #signup .text-muted, #forgotPassword .text-muted {
  font-size: 14px;
  margin-top: 10px;
  color: #8c98a4 !important;
}

#login .font-weight-bold, #signup .font-weight-bold, #forgotPassword .font-weight-bold {
  font-size: 14px;
  font-weight: 700;
}

/* Close Icon btn */
.btn-icon {
  position: relative;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 400;
  width: 3.125rem;
  height: 3.125rem;
  padding: 0;
}

.btn-soft-secondary {
  background-color: #ededed;
  border-color: transparent;
  color: #222;
}

.btn-soft-secondary:hover,
.btn-soft-secondary:focus,
.btn-soft-secondary:active,
.btn-soft-secondary.active {
  color: #fff;
  background-color: #E2266E;
}

.btn-icon.btn-xs {
  font-size: 14px;
  height: 30px;
  max-width: 30px;
}

/*------------------------------------
  Divider
------------------------------------*/
.divider {
  position: relative;
  display: inline-block;
  font-size: 1rem;
}

.divider::before, .divider::after {
  position: absolute;
  top: 50%;
  content: "";
}

.divider::before {
  right: 100%;
  background-image: linear-gradient(45deg, transparent, #bdc5d1);
  background-repeat: repeat-x;
}

.divider::after {
  left: 100%;
  background-image: linear-gradient(45deg, #bdc5d1, transparent);
  background-repeat: repeat-x;
}

/*------------------------------------
  Divider Sizes
------------------------------------*/
.divider {
  color: #8c98a4;
  position: relative;
  display: inline-block;
  font-size: 1rem;
}

.divider::before, .divider::after {
  width: 10rem;
  height: 0.0625rem;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.divider::before {
  margin-right: 0.625rem;
}

.divider::after {
  margin-left: 0.625rem;
}

@media (max-width: 767.98px) {
  .divider::before, .divider::after {
    width: 4rem;
  }
}

.divider-xs {
  font-size: 0.75rem;
}

.divider-xs::before, .divider-xs::after {
  width: 2.5rem;
  height: 0.0625rem;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

/*------------------------------------
  Unfold
------------------------------------*/
.hs-unfold {
  position: relative;
  display: inline-block;
}

.hs-unfold-content {
  display: block !important;
  opacity: 0;
  pointer-events: none;
}

.hs-unfold-content-initialized {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  z-index: 9999;
}

.hs-unfold-hidden {
  display: none !important;
  opacity: 0;
  /* visibility: hidden; */
}

.hs-unfold-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1002;
  opacity: .7;
  visibility: visible;
  background-color: #000;
}

.hs-unfold-content.hs-unfold-reverse-y {
  top: auto;
  bottom: 100%;
  margin-top: 0;
}

/*------------------------------------
  Scrollbar
------------------------------------*/
.scrollbar {
  overflow: hidden;
  overflow-y: auto;
}

.scrollbar::-webkit-scrollbar {
  width: 0.5rem;
}

.scrollbar::-webkit-scrollbar-thumb {
  background-color: rgba(189, 197, 209, 0.6);
  visibility: hidden;
}

.scrollbar:hover::-webkit-scrollbar-thumb {
  visibility: visible;
}

.scrollbar-horizontal {
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  overflow-x: auto;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.scrollbar-horizontal::-webkit-scrollbar {
  height: 0.25rem;
}

.scrollbar-horizontal::-webkit-scrollbar-thumb {
  background-color: rgba(189, 197, 209, 0.6);
  visibility: hidden;
}

.scrollbar-horizontal:hover::-webkit-scrollbar-thumb {
  visibility: visible;
}

/* Checkout Start */
.cart-box .cart-entry {
  padding: 15px;
  border-bottom: 1px solid #eee;
  position: relative;
  width: 100%;
  display: inline-block;
}

.cart-box .cart-entry .image {
  float: left;
  width: 70px;
  height: 70px;
}

.cart-box .cart-entry .image img {
  width: 100%;
}

.cart-box .cart-entry .content {
  padding: 10px 0px 0 80px;
  text-align: left;
  width: 75%;
  height: 70px;
}

.cart-box .cart-entry .content .title {
  color: #222;
  font-size: 14px;
}

.cart-box .cart-entry .content .product-meta {
  margin-top: 7px;
}

.cart-box .cart-entry .content .product-meta .text-accent {
  font-size: 14px;
  font-weight: 700;
  color: #E2266E;
}

.cart-box .amount {
  position: absolute;
  top: 40px;
  right: 32px;
  cursor: pointer;
}

.cart-box .amount .total-amount {
  float: left;
  margin-right: 15px;
  color: #222;
  font-weight: 700;
  display: inline-block;
}

.cart-box .amount .remove {
  float: left;
}

.cart-box .amount .remove i {
  color: #6c757d;
  transition: all 0.5s ease 0s;
}

.cart-box .amount .remove i:hover {
  color: #E2266E;
}

.sidebar-footer {
  border-top: 1px solid #eee;
}

.sidebar-footer .summary {
  padding: 15px;
  margin-bottom: 15px;
  position: relative;
  width: 100%;
  display: inline-block;
}

.sidebar-footer .summary .subtotal,
.sidebar-footer .summary .price-s {
  color: #222;
  font-size: 18px;
  font-weight: 700;
}

.sidebar-footer .summary .price-s {
  float: right;
}

.sidebar-footer .summary .subtotal {
  float: left;
}

.sidebar-footer .btn {
  padding: 12px 20px;
  font-size: 14px;
  line-height: 26px;
  background-color: #f3f3f3;
  color: #3e3e3e;
  position: relative;
  display: inline-block;
  border-radius: 30px;
  width: 100%;
  height: 49px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
}

.sidebar-footer .btn:hover {
  color: #E2266E;
}

.cart-buttons {
  height: 49px;
  /* width: calc(100% - 30px); */
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  background-color: #E2266E;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px;
  cursor: pointer;
  padding: 0px;
  border-radius: 48px;
}

.cart-buttons a {
  padding-left: 30px;
  color: #fff;
  width: 100%;
  display: block;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
}

.cart-buttons a i {
  font-size: 20px;
}

.cart-buttons .pricebox {
  width: auto;
  height: 44px;
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  background-color: #fff;
  font-size: 16px;
  font-weight: 700;
  color: #E2266E;
  margin-right: 2px;
  padding: 0px 30px;
  overflow: hidden;
  border-radius: 28px;
}

.cart-item {
  display: inline-block;
  width: 100%;
  background: #f3f3f3;
}

.cart-item .icon {
  font-size: 16px;
  font-weight: 700;
  color: #E2266E;
  padding-left: 10px;
}

.cart-item .icon i {
  font-size: 16px;
  margin-right: 5px;
}

.cart-item .btn-close {
  font-size: 15px;
  font-weight: 700;
  color: #fe696a;
}

.cart-item .btn-close i {
  margin-left: 5px;
  font-size: 14px;
  font-weight: bold;
}

/* Vertical Quantity Card */
.vertical {
  margin-right: 15px;
  width: 30px;
  height: 90px;
  display: block;
  background-color: #f7f7f7;
  flex-shrink: 0;
  align-items: center;
  position: relative;
  border-radius: 50px;
  overflow: hidden;
  float: left;
}

.vertical button {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  position: absolute;
  top: 0px;
  background-color: transparent;
  cursor: pointer;
  left: auto;
  -webkit-box-pack: center;
  justify-content: center;
  color: white;
  border-width: 0px;
  border-style: initial;
  border-color: initial;
  border-image: initial;
  padding: 0px;
}

.vertical .decbtn {
  bottom: 0px;
  -webkit-box-pack: center;
  justify-content: center;
}

.vertical .quantity {
  left: 0px;
  text-align: center;
  background-color: transparent;
  padding: 0px;
  border-width: 0px;
  border-style: initial;
  border-color: initial;
  border-image: initial;
  font-size: 15px;
  font-weight: 700;
  color: #0d1136;
  height: calc(100% - 54px);
  position: absolute;
  top: 27px;
  width: 100%;
}

.vertical .quantity:focus {
  outline: none;
}

.quantity-inner button {
  width: 100%;
  height: 27px;
  top: auto;
  color: #77798c;
}

#error-404 {
  padding: 150px 0;
}

#error-404 h1 {
  font-size: 190px;
  display: inline-block;
  color: #E2266E;
  margin-top: 0px;
}

#error-404 .page-title {
  color: #0C0C0C;
  font-size: 36px;
  margin-top: 50px;
  margin-bottom: 20px;
}

#error-404 p {
  color: #999;
}

.shopping-bottom-btn {
  display: none;
  position: fixed !important;
  bottom: 0 !important;
  left: 0 !important;
  color: #fff;
  width: 100%;
  height: 47px;
  z-index: 2;
}

.shopping-bottom-btn .start-shopping-btn {
  width: 100%;
  background: #E2266E;
  border: none;
  padding: 10px;
  font-size: 18px;
  height: 47px !important;
  color: #fff;
}

.side-nav-folded .opensidemenuoverlay {
  display: none;
  background: rgba(0, 0, 0, 0.65);
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0;
  z-index: 99;
  height: 100%;
}

.details-carousel {
  background: #fff;
  padding: 10px;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.05);
}

.details-carousel .product-img {
  position: relative;
}

.details-carousel .price {
  position: absolute;
  top: 20px;
  right: 0px;
  background: #E2266E;
  padding: 10px 25px;
  font-size: 20px;
  color: #fff;
  font-weight: 500;
}

.details-carousel .owl-pagination {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 11px;
}

.details-box {
  background: #fff;
  padding: 25px 20px 30px 0px;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.05);
}

.owl-theme .owl-controls {
  width: 100%;
  text-align: center;
}

.owl-pagination {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -40px;
}

.owl-theme .owl-controls .owl-page {
  display: inline-block;
  zoom: 1;
  *display: inline;
}

.owl-theme .owl-controls .item-link {
  position: relative;
  display: block;
  width: 80px;
  height: 50px;
  margin: 0 2px;
  border-bottom: 4px solid #ddd;
  outline: none;
}

.owl-theme .owl-controls .owl-page span {
  display: block;
  width: 12px;
  height: 12px;
  margin: 2px 4px;
  filter: alpha(opacity=50);
  opacity: 1;
  border-radius: 30px;
  background: #fff;
  border: 2px solid #fff;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}

.owl-theme .owl-controls .active .item-link {
  border-bottom: 4px solid #E2266E;
}

.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span {
  background: #E2266E;
}

.shop-details-tab {
  border: 1px solid #EEEFF2;
  margin-bottom: 20px;
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 10px;
}

.shop-details-tab .tab-content {
  padding: 20px;
  color: #5C627A;
  letter-spacing: 0.25px;
}

.shop-details-tab .tab-content ul {
  background: none;
}

.shop-details-tab .tab-content ul li {
  padding: 5px 0;
}

.category-tab ul {
  background: #262B2F;
  list-style: none outside none;
  margin: 0 0 30px;
  padding: 0;
  width: 100%;
}

.category-tab ul {
  background: #262B2F;
  list-style: none outside none;
  margin: 0 0 30px;
  padding: 0;
  width: 100%;
}

.category-tab ul li {
  margin-bottom: 0;
}

.category-tab ul li a {
  border: 0 none;
  border-radius: 0;
  color: #fff;
  display: block;
  font-size: 14px;
  text-transform: uppercase;
}

.category-tab ul li a:hover,
.category-tab ul li .active {
  background: #E2266E;
  color: #fff;
}

.nav-tabs li a {
  padding: 10px 15px;
  border: none;
  border-radius: 4px 4px 0 0;
  line-height: 1.42857;
  margin-right: 0;
}

.recommended-item {
  margin-bottom: 30px;
}

.recommended-item .heading {
  position: relative;
  z-index: 1;
  padding: 15px 0;
}

.recommended-item .heading h2 {
  color: #E2266E;
  font-size: 17px;
  font-weight: 700;
  text-transform: uppercase;
  display: inline-block;
  padding: 0 15px 0 0;
  margin: 0;
  letter-spacing: 0.35px;
}

/* ==========================================================================
  5. Slider
   ========================================================================== */
#carousel-area {
  overflow: hidden;
  padding: 30px 0;
}

#carousel-area .carousel-inner {
  border-radius: 6px;
}

#carousel-area .carousel-inner img {
  width: 100%;
}

#carousel-area .carousel-item {
  background-size: 100%;
  background-size: cover;
}

#carousel-area .carousel-item .carousel-caption {
  top: 34%;
  right: 10%;
  left: 10%;
  text-shadow: none;
}

#carousel-area .carousel-item .carousel-caption h1 {
  font-weight: 100;
  font-size: 50px;
  line-height: 60px;
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
  -webkit-animation-duration: 1.2s;
  animation-duration: 1.2s;
}

#carousel-area .carousel-item .carousel-caption p {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1.4s;
  animation-duration: 1.4s;
}

#carousel-area .carousel-item .carousel-caption .btn {
  margin: 30px 15px;
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
  -webkit-animation-duration: 1.4s;
  animation-duration: 1.4s;
}

#carousel-area .carousel-control-next, #carousel-area .carousel-control-prev {
  opacity: 1;
}

#carousel-area .carousel-control-next i, #carousel-area .carousel-control-prev i {
  width: 48px;
  display: block;
  color: #fff;
  font-size: 24px;
  line-height: 48px;
  border: 2px solid #fff;
  background: transparent;
  border-radius: 2px;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

#carousel-area .carousel-control-next i:hover, #carousel-area .carousel-control-prev i:hover {
  border: 2px solid #E2266E;
  background: #E2266E;
}

#carousel-area .carousel-indicators li:hover,
#carousel-area .carousel-indicators li.active {
  opacity: 1;
}

#carousel-area .carousel-indicators {
  bottom: 0px;
}

#slider-area {
  margin-top: -1px;
}

#slider-area .btn {
  margin-right: 15px;
}

#slider-area .large_white {
  color: #fff;
}

#slider-area .about-info p {
  color: #333;
}

.contents .head-title {
  text-transform: uppercase;
  font-size: 42px !important;
  font-weight: 700 !important;
}

.contents h4 {
  font-size: 36px;
  line-height: 50px;
}

.contents .header-button .btn i {
  margin-left: 10px;
}

.intro-img {
  padding: 130px 0;
}

.intro-img img {
  display: block;
  height: auto;
  max-width: 100%;
}

/* ==========================================================================
   Blog 
   ========================================================================== */
#blog .blog-item-wrapper {
  background: #fff;
}

#blog .blog-item-wrapper .blog-item-img {
  position: relative;
}

#blog .blog-item-wrapper .blog-item-img img {
  width: 100%;
}

#blog .blog-item-wrapper .blog-item-text {
  padding: 15px 0;
}

#blog .blog-item-wrapper .blog-item-text h3 {
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  margin-bottom: 10px;
}

#blog .blog-item-wrapper .blog-item-text h3 a {
  color: #333333;
}

#blog .blog-item-wrapper .blog-item-text h3 a:hover {
  color: #E2266E;
}

#blog .blog-item-wrapper .readmore {
  margin-top: 15px;
}

#blog .blog-item-wrapper .readmore i {
  vertical-align: middle;
}

#content {
  padding: 60px 0;
}

.post-title {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 15px;
}

.post-title a {
  color: #444;
}

.blog-post {
  margin-bottom: 40px;
  background: #fff;
  box-shadow: 0px 0px 14px rgba(191, 191, 191, 0.24);
  overflow: hidden;
}

.blog-post .post-thumb {
  position: relative;
}

.blog-post .post-thumb .hover-wrap {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  text-align: center;
  height: 100%;
  background: rgba(230, 230, 230, 0.3);
  opacity: 0;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.blog-post .post-thumb:hover .hover-wrap {
  opacity: 1;
}

.blog-post .post-thumb:hover .link {
  margin-top: 0px;
}

.blog-post .blog-author {
  float: left;
  height: 68px;
  margin-top: 32px;
  text-align: center;
  width: 68px;
}

.blog-post .blog-author img {
  border-radius: 50%;
}

.blog-post .post-content {
  width: 100%;
  padding: 30px;
}

.blog-post .post-content .meta {
  font-size: 13px;
  margin-bottom: 17px;
  padding-bottom: 11px;
  border-bottom: 1px solid #eee;
}

.blog-post .post-content .meta .meta-part {
  display: inline-block;
  margin-bottom: 10px;
  margin-right: 25px;
}

.blog-post .post-content .meta .meta-part a {
  color: #999;
}

.blog-post .post-content .meta .meta-part a:hover {
  color: #E2266E;
}

.blog-post .post-content .meta .meta-part i {
  margin-right: 5px;
}

.blog-post .post-content p {
  margin-bottom: 30px;
}

.pagination {
  margin: 0;
  width: 100%;
  text-align: center;
}

.pagination li {
  display: inline-block;
}

.pagination li a {
  border-radius: 30px !important;
  padding: 5px 10px;
  margin: 0 3px;
  min-width: 40px;
  height: 40px;
  line-height: 30px;
  font-weight: 400;
  position: relative;
  font-size: 14px;
  text-transform: uppercase;
  background: #E2266E;
  display: block;
  color: #fff;
}

.pagination li a:hover {
  box-shadow: 0px 7px 9px rgba(96, 94, 94, 0.17);
}

.pagination li a:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.2);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.pagination li a:hover::before {
  opacity: 0;
  transform: scale(0.5, 0.5);
}

.search {
  width: 100%;
  margin-bottom: 0px !important;
  position: relative;
}

.search-btn {
  position: absolute;
  top: 85px;
  right: 50px;
  border: none;
  background: transparent;
  font-size: 16px;
}

.search-btn i {
  color: #666;
}

#sidebar .widget-title {
  font-size: 15px;
  font-weight: 500;
  color: #222;
  padding: 20px 30px;
  text-transform: uppercase;
  position: relative;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 0;
}

#sidebar .widget {
  background: #fff;
  margin-bottom: 30px;
  box-shadow: 0px 0px 14px rgba(191, 191, 191, 0.24);
}

#sidebar .widget-box {
  padding: 20px 30px;
}

#sidebar .cat-list li {
  padding: 10px 0;
  border-bottom: 1px solid #f1f1f1;
}

#sidebar .cat-list li a {
  text-decoration: none;
  color: #9a9a9a;
  display: inline-block;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}

#sidebar .cat-list li a:hover {
  color: #E2266E;
}

#sidebar .cat-list li .num-posts {
  font-size: 12px;
}

#sidebar .cat-list li:last-child {
  border: none;
}

#sidebar .posts-list li {
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #f1f1f1;
}

#sidebar .posts-list li:last-child {
  margin: 0;
  padding: 0;
  border: none;
}

#sidebar .posts-list .widget-content a {
  font-weight: 400;
  color: #666;
  font-size: 15px;
}

#sidebar .posts-list .widget-content a:hover {
  color: #E2266E;
}

#sidebar .posts-list .widget-content span {
  color: #9a9a9a;
  font-size: 12px;
  display: block;
  margin: 3px 0;
}

#sidebar .posts-list .widget-content span i {
  padding-right: 5px;
}

#sidebar .tag a {
  display: inline-block;
  font-size: 14px;
  color: #fff;
  padding: 7px 14px;
  background: #E2266E;
  margin: 4px 2px;
  border-radius: 4px;
  transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}

#sidebar .tag a:hover {
  color: #fff;
}

.single-post p {
  margin-bottom: 20px !important;
}

blockquote {
  border-left: none;
  padding: 30px;
  background: #E2266E;
}

blockquote .quote-text {
  font-size: 20px;
  font-weight: 400;
  color: #FFF;
  line-height: 34px;
}

blockquote p {
  margin-top: 10px;
  margin-bottom: 0px !important;
}

blockquote p a {
  color: #fff;
}

blockquote p a:hover {
  color: #fff;
}

#comments h3 {
  font-size: 20px;
  font-weight: 400;
}

#comments .comments-list {
  padding: 0;
  margin: 0 0 35px 0;
  list-style: none;
}

#comments .comments-list .media {
  padding: 30px 0;
}

#comments .comments-list .media .thumb-left {
  float: left;
}

#comments .comments-list .media .thumb-left img {
  width: 100%;
  border-radius: 50px;
}

#comments .comments-list .media .info-body {
  margin-left: 40px;
  box-shadow: 0px 0px 14px rgba(191, 191, 191, 0.24);
  padding: 20px;
}

#comments .comments-list .media .info-body .name {
  font-size: 15px;
  font-weight: 700;
  line-height: 25px;
  margin-right: 10px;
}

#comments .comments-list .media .info-body .comment-date {
  font-weight: 600;
  color: #999;
  margin-right: 5px;
  font-size: 12px;
}

#comments .comments-list li ul {
  padding-left: 85px;
}

.reply-link {
  color: #E2266E;
  border-radius: 0px;
  font-size: 14px;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.respond-title {
  font-size: 20px;
  font-weight: 400;
  padding: 0px 0px 30px;
}

.share-social span {
  float: left;
  margin-right: 10px;
  font-size: 14px;
  color: #999;
  line-height: 31px;
  font-weight: 700;
}

.social-link a {
  color: #CACACA;
  text-align: center;
  width: 32px;
  border: 1px solid #CACACA;
  line-height: 32px;
  border-radius: 50px;
  display: inline-block;
  height: 32px;
  margin-right: 4px;
}

.social-link .facebook:hover {
  color: #3b5998;
  border-color: #3b5998;
}

.social-link .twitter:hover {
  color: #55acee;
  border-color: #55acee;
}

.social-link .google:hover {
  color: #dd4b39;
  border-color: #dd4b39;
}

.social-link .linkedin:hover {
  color: #007bb5;
  border-color: #007bb5;
}

/* ==========================================================================
   Contact Us
  ========================================================================== */
.form-control {
  width: 100%;
  padding: 9px 15px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #f0f0f0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.form-control:focus {
  border: 1px solid #E2266E;
  outline: none;
  box-shadow: none;
}

.btn.disabled, .btn:disabled {
  opacity: 1;
}

textarea {
  border-radius: 4px !important;
  text-align: left !important;
}

.contact-form-area {
  background: #fff;
  box-shadow: 0px 0px 14px rgba(191, 191, 191, 0.24);
  padding: 30px 15px;
}

.contact-form-area h2 {
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
}

#contactForm {
  margin-top: 30px;
}

#contactForm .form-group {
  margin-bottom: 30px;
}

.contact-info {
  padding: 4px;
  border-radius: 4px;
  border: 1px solid #f1f1f1;
  margin-top: 30px;
}

.contact-info .single-contact {
  margin: 15px 30px;
  padding: 10px 0px 10px 60px;
  position: relative;
  color: #9a9a9a;
}

.contact-info .single-contact p a {
  color: #9a9a9a;
}

.contact-info .contact-icon {
  background: #E2266E;
  color: #fff;
  border-radius: 50%;
  font-size: 20px;
  height: 40px;
  left: 0;
  padding-top: 4px;
  position: absolute;
  text-align: center;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 40px;
}

.contact-info .contact-icon i {
  font-size: 20px;
}

#conatiner-map {
  margin-top: 30px;
  text-align: center;
  background-color: #fff;
  height: 370px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  z-index: 101;
  width: 100%;
}

#conatiner-map iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.page-login-form .box {
  padding: 30px;
  box-shadow: 0px 0px 14px rgba(191, 191, 191, 0.24);
}

.page-login-form h3 {
  font-size: 18px;
  color: #333;
  line-height: 18px;
  padding: 15px 0 30px;
  text-transform: uppercase;
  text-align: center;
}

.page-login-form .login-form .form-control {
  padding-left: 62px;
  position: relative;
}

.page-login-form .log-btn {
  width: 100%;
  padding: 12px 22px;
  margin: 0px 0px 20px;
  letter-spacing: 1;
  text-transform: capitalize;
  font-size: 16px;
}

.page-login-form .form-links {
  width: 100%;
  height: 25px;
}

.page-login-form .form-links li a {
  color: #9a9a9a;
}

.page-login-form .form-links li a:hover {
  color: #E2266E;
}

.input-icon {
  position: relative;
}

.input-icon i {
  color: #E2266E;
  padding-right: 10px;
  font-size: 14px;
  position: absolute;
  top: 50%;
  border-right: 1px solid #ececec;
  border-radius: 30px 0px 0px 30px;
  top: 1px;
  left: 1px;
  font-weight: normal;
  font-size: 14px;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 48px;
  line-height: 45px;
  height: 45px;
  z-index: 99;
}

.box .checkbox label, .box .radio label {
  padding-left: 34px;
}

/* ==========================================================================
  Subscribe Style
  ========================================================================== */
.subscribe-form {
  width: 100%;
  display: table;
  height: 100%;
}

.subscribe-form > div {
  vertical-align: middle;
  display: table-cell;
}

.subscribe-form .sub-title {
  margin-bottom: 30px;
}

.subscribe-form .sub-title h3 {
  color: #333;
  font-size: 36px;
  margin-bottom: 20px;
  position: relative;
  font-weight: 500;
}

.subscribe-form .sub-title p {
  font-size: 14px;
}

.subscribe-form .form-wrapper .form-group {
  margin-bottom: 0px;
}

.subscribe-form .form-wrapper .form-control {
  display: block;
  width: 100%;
  text-align: left;
  font-size: 14px;
  padding: 21px;
  box-shadow: none;
  margin-bottom: 0;
  color: #fff;
  font-weight: 400;
  background: transparent;
  border: 1px solid #b1b1b1;
  border-radius: 50px;
  background-image: none;
  background-clip: padding-box;
}

.subscribe-form .form-wrapper .form-control:focus {
  color: #333;
  border-color: #E2266E;
  box-shadow: none;
  outline: 0;
}

.subscribe-form .form-wrapper .btn-search {
  top: 6px;
  right: 22px;
  z-index: 2;
  width: 156px;
  font-weight: 400;
  background: #E2266E;
  color: #fff;
  height: 52px;
  text-align: center;
  position: absolute;
  padding: 0px;
}

.subscribe-form .form-wrapper input::placeholder {
  color: #666;
  font-weight: 400;
}

.subscribe-form .form-submit .btn {
  width: 100%;
  padding: 13px 30px;
}

#subscribe .sub-item-box {
  padding: 30px;
  margin-bottom: 30px;
  border-radius: 4px;
  background: #fff;
}

#subscribe .sub-item-box .icon-box {
  float: left;
}

#subscribe .sub-item-box .icon-box i {
  font-size: 30px;
  color: #E2266E;
}

#subscribe .sub-item-box .text-box {
  margin-left: 60px;
}

#subscribe .sub-item-box .text-box h4 {
  font-size: 16px;
  font-weight: 500;
}

#subscribe .sub-item-box .text-box p {
  margin-bottom: 0;
}

#subscribe .sub-item-box:last-child {
  margin-bottom: 0;
}

.contact-social li {
  display: inline-block;
  margin-right: 12px;
  line-height: 40px;
}

.contact-social li a {
  color: #191c1e;
  font-size: 15px;
  line-height: 32px;
  text-align: center;
  display: inline-block;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.contact-social li .facebook:hover {
  color: #3b5998;
}

.contact-social li .twitter:hover {
  color: #55acee;
}

.contact-social li .linkedin:hover {
  color: #007bb5;
}

.contact-social li .google-plus:hover {
  color: #dd4b39;
}

input[type="checkbox"] {
  background: #3d404e;
  border: #7f83a2 1px solid;
}

.form-check input[type=checkbox].form-check-input {
  background: #E2266E;
}

.login {
  background: #fff;
  padding: 30px;
  text-align: center;
}

.login .login-text {
  padding-bottom: 30px;
}

.login .login-text h3 {
  font-size: 18px;
  color: #222;
  margin-bottom: 10px;
}

/* ==========================================================================
  FOOTER SECTION
  ========================================================================== */
footer {
  width: 100%;
  background: #1b171c;
  padding: 30px 40px;
}

.searchform {
  position: relative;
}

.searchform input {
  color: #333;
  font-size: 14px;
  margin-top: 0;
  outline: medium none;
  padding: 10px;
  height: auto;
  width: 100%;
  border: none;
  background: rgba(255, 255, 255, 0.65);
}

.searchform input:focus, .cart-table tr td input:focus {
  outline: 0;
  border: none !important;
  box-shadow: none !important;
}

.searchform input:focus {
  border: 1px solid #7e6f6d;
}

.searchform button {
  background: #E2266E;
  border: medium none;
  border-radius: 0;
  padding: 0;
  position: absolute;
  top: 0;
  right: 0;
  color: #FFFFFF;
  font-size: 20px;
  width: 50px;
  height: 100%;
}

.searchform button:hover, .searchform button:focus {
  background-color: #000;
  color: #fff;
}

.searchform-text {
  color: #e4e4e4;
  font-size: 14px;
  font-weight: 300;
  margin-top: 25px;
}

footer .contact-list li {
  margin-bottom: 12px;
  color: #e4e4e4;
}

footer .contact-list li i {
  line-height: 25px;
  float: left;
  color: #fff;
  text-align: center;
  font-size: 14px;
  margin-right: 20px;
}

footer ul li {
  padding: 5px 0;
}

footer ul li a {
  color: #e4e4e4;
}

footer ul li a:hover {
  color: #E2266E;
}

footer .tagcloud a {
  padding: 5px 10px;
  border: 1px solid #484848;
  display: inline-block;
  color: #999999;
  border-radius: 2px;
  margin: 0 2px 5px 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
}

footer .tagcloud a:hover {
  border: 1px solid #E2266E;
  color: #E2266E;
}

footer .block-subscribe p {
  color: #999999;
  margin-bottom: 15px;
}

footer .block-subscribe .form-control {
  margin-bottom: 10px;
  padding: 8px;
}

.widget-title {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 20px;
}

#copyright {
  background: #1b171c;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 10px 0;
}

#copyright p {
  color: #fff;
  line-height: 32px;
  text-align: center;
}

#copyright p a {
  color: #fff;
}

#copyright p a:hover {
  color: #E2266E;
}

.shipping {
  background: #fff;
  padding: 15px;
  box-shadow: 0 0.3rem 1.525rem -0.375rem rgba(0, 0, 0, 0.1) !important;
}

.shipping .billing-title {
  font-size: 18px;
  background: #fff;
  padding: 15px;
}

.shipping .form-group .form-control {
  height: 48px;
}

.shipping .coupon .form-control {
  height: 48px;
  width: 72%;
}

.media {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  padding-bottom: 10px;
  padding-top: 10px;
  align-items: center;
  border-bottom: 1px solid #e3e9ef;
}

.media .img-thumb {
  margin-right: 10px;
}

.media:last-child {
  border-bottom: none;
}

.media-body .widget-product-title {
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 700;
}

.media-body .widget-product-title a {
  color: #373f50;
}

.media-body .widget-product-title a:hover {
  color: #E2266E;
}

/* sidebar checkbox */
.sidebar-checkbox {
  background: #ffffff;
  padding: 1.875rem 1.875rem;
  margin-left: auto !important;
  border-radius: .4375rem !important;
  box-shadow: 0 0.3rem 1.525rem -0.375rem rgba(0, 0, 0, 0.1) !important;
}

.sidebar-checkbox h2 {
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
}

.sidebar-checkbox .media {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  padding-bottom: 10px;
  padding-top: 10px;
  align-items: center;
  border-bottom: 1px solid #e3e9ef;
}

.sidebar-checkbox .media .img-thumb {
  margin-right: 10px;
}

.sidebar-checkbox .media:last-child {
  border-bottom: none;
}

.sidebar-checkbox .media-body .widget-product-title {
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 700;
}

.sidebar-checkbox .media-body .widget-product-title a {
  color: #373f50;
}

.sidebar-checkbox .media-body .widget-product-title a:hover {
  color: #E2266E;
}

.sidebar-checkbox .card {
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(17, 17, 17, 0.125);
}

.sidebar-checkbox .card-body .list-group {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
}

.sidebar-checkbox .card-body .list-group .list-group-item {
  font-size: 16px;
  color: #222;
  position: relative;
  display: block;
  padding: 1.5rem 1.5rem;
  background-color: transparent;
  border: 1px solid #e5e5e5;
  padding-left: 0;
  padding-right: 0;
  border-left: none;
  border-right: none;
}

.sidebar-checkbox .card-body .list-group-flush-y .list-group-item:first-child {
  padding-top: 0;
  border-top: none;
}

.sidebar-checkbox .card-body .list-group-item + .list-group-item {
  border-top-width: 0;
}

.sidebar-checkbox .card-body .list-group-flush-y .list-group-item:last-child {
  padding-bottom: 0;
  border-bottom: 0;
}

.sidebar-checkbox .accordion {
  box-shadow: 0 0.125rem 0.3rem -0.0625rem rgba(0, 0, 0, 0.03), 0 0.275rem 0.75rem -0.0625rem rgba(0, 0, 0, 0.06) !important;
}

.sidebar-checkbox .accordion > .card:not(:last-of-type) {
  border-bottom: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.sidebar-checkbox .accordion .card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.085);
}

.sidebar-checkbox .accordion .card .card-header {
  padding: 0;
  background-color: transparent;
}

.sidebar-checkbox .accordion .payment-info p {
  color: #222;
  text-align: justify;
  font-size: 14px;
  margin-bottom: 10px;
}

.sidebar-checkbox .accordion .list-group-item {
  position: relative;
  padding: 1.5rem 1.5rem;
  background-color: transparent;
}

.sidebar-checkbox .accordion .custom-control {
  position: relative;
  display: block;
  min-height: 1.5rem;
  padding-left: 0;
  padding-left: 2rem;
}

.sidebar-checkbox .accordion .label {
  margin-bottom: 10px;
  font-size: 14px;
}

.sidebar-checkbox .accordion .form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 1.25rem + 2px);
  padding: .625rem 1rem;
  font-size: .9375rem;
  font-weight: 400;
  line-height: 1.5;
  color: #4b566b;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #dae1e7;
  border-radius: .3125rem;
  box-shadow: 0 0 0 0 transparent;
  transition: border-color 0.2s ease-in-out,box-shadow 0.2s ease-in-out;
}

.sidebar-checkbox .accordion .form-control:focus {
  color: #4b566b;
  background-color: #fff;
  border-color: rgba(254, 105, 106, 0.3);
  outline: 0;
  box-shadow: 0 0 0 0 transparent, 0 0.375rem 0.625rem -0.3125rem rgba(254, 105, 106, 0.15);
}

.sidebar-checkbox .accordion .font-weight-medium {
  font-weight: 700;
}

.sidebar-checkbox .accordion .custom-control-input {
  position: absolute;
  left: 0;
  z-index: -1;
  width: 1rem;
  height: 1.25rem;
  opacity: 0;
}

.sidebar-checkbox .accordion .custom-control-label::before {
  position: absolute;
  top: .25rem;
  left: -1.5rem;
  display: block;
  width: 1rem;
  height: 1rem;
  pointer-events: none;
  content: "";
  background-color: #fff;
  border: #c1cdd7 solid 1px;
  box-shadow: 0 0 0 0 transparent;
}

.sidebar-checkbox .accordion .custom-control-label {
  position: relative;
  margin-bottom: 0;
  vertical-align: top;
}

.sidebar-checkbox .accordion .custom-control-input:checked ~ .custom-control-label::before {
  color: #fff;
  border-color: #fe696a;
  background-color: #fe696a;
  box-shadow: none;
}

.sidebar-checkbox .accordion .custom-control-input:focus ~ .custom-control-label::before {
  box-shadow: none;
}

.sidebar-checkbox .accordion .custom-checkbox .custom-control-label, .sidebar-checkbox .accordion .custom-radio .custom-control-label {
  padding-left: 7px;
  padding-top: 2px;
}

/* View Card */
.cart-table {
  background: #F7F8FC;
  text-align: center;
  letter-spacing: 0.25px;
}

.cart-table .quantity-inner {
  width: 115px;
  height: 40px;
  background-color: #f7f7f7;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
  margin: 0 auto;
}

.cart-table .quantity-inner button {
  width: 48px;
  height: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  position: absolute;
  top: 0px;
  background-color: transparent;
  cursor: pointer;
  left: auto;
  -webkit-box-pack: center;
  justify-content: center;
  color: #222;
  border-width: 0px;
  border-style: initial;
  border-color: initial;
  border-image: initial;
  padding: 0px;
}

.cart-table .quantity-inner .decbtn {
  right: 0px;
  -webkit-box-pack: center;
  justify-content: center;
}

.cart-table .quantity-inner .quantity {
  width: calc(100% - 54px);
  position: absolute;
  left: 27px;
  top: 0px;
  height: 100%;
  color: #222;
  font-size: 15px;
  font-weight: 700;
  text-align: center;
  background-color: transparent;
  padding: 0px;
  border-width: 0px;
  border-style: initial;
  border-color: initial;
  border-image: initial;
}

.cart-table .quantity-inner .quantity:focus {
  outline: none;
}

.cart-table {
  background: #F7F8FC;
  text-align: center;
  letter-spacing: 0.25px;
}

.cart-table thead tr th {
  text-align: center;
  padding: 15px 8px;
  background: #262B2F;
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  border: none;
}

.cart-table > tbody > tr > td {
  border-bottom: 1px solid #fff;
}

.cart-table tbody tr td {
  vertical-align: middle;
}

.cart-table tbody tr td:nth-child(2n+1) {
  background: #F1F2F8;
}

.cart-table tbody tr td:nth-child(3) {
  width: 300px;
}

.cart-table tr td img {
  mix-blend-mode: multiply;
}

.cart-table tr td input {
  padding: 10px;
  border: none;
  width: 60px;
  background: none;
}

.counter-input .empty-message {
  color: #e74c3c;
  font-size: 16px;
  font-weight: normal;
}

.cart_quantity_delete i {
  color: #e74c3c;
  font-size: 16px;
  font-weight: normal;
}

.cart-table .new-price {
  font-size: 16px;
  font-weight: 600;
}

.cart-table tfoot tr {
  background: #DDDFED;
}

.empty-message {
  width: 185px;
  background: rgba(231, 76, 60, 0.8);
  color: #fff;
  padding: 8px 15px;
  border-radius: 3px;
  margin: 5px auto 0;
  border: 1px solid #e74c3c;
}

.cart-table .btn {
  padding: 10px 15px;
  border: none;
  background: #e74c3c;
  color: #fff;
  border-radius: 2px;
  transition: all 0.3s linear;
}

.cart-table .btn-back {
  background: #262B2F;
}

.cart-table .btn-back:hover {
  background: #e74c3c;
}

.payment-method > div {
  margin: 15px 0;
}

.payment-method .custom-radio {
  padding: 15px 15px 15px 40px;
  border: 1px solid #acabab;
  border-radius: 4px;
  width: 100%;
  margin: 0;
}

.payment-method .radio-mark {
  top: 50% !important;
  transform: translate(10px, -50%);
}

.payment-method .custom-radio img {
  width: auto !important;
  height: 36px;
}

.shipping_address {
  background: #F0F1F8;
  padding: 30px;
}

.shipping-info > tbody > tr > td {
  border: none;
}

.shipping-info .form-control {
  height: auto;
  padding: 12px 15px;
  border: none;
  box-shadow: none;
  border-radius: 4px;
}

.shipping-info .control-label {
  font-weight: 700;
  color: #222;
  letter-spacing: 0.5px;
}

.shipping-info .control-label i {
  margin-right: 5px;
}

.shipping-info .select-style {
  position: relative;
}

.shipping_address h3 {
  color: #222;
  font-size: 20px;
  font-weight: 600;
}

.shipping_address .btn-success {
  width: 100%;
  display: block;
  text-align: center;
  border: none;
  padding: 15px;
  height: auto;
  border-radius: 2px;
  background: -webkit-linear-gradient(120deg, #E81F88 0%, #54479C 100%);
  font-size: 18px;
  transition: all 0.3s linear;
}

.shipping_address .btn-success:hover {
  background: #262B2F;
}

.coupon input {
  height: auto;
  box-shadow: none;
}

.coupon input:focus {
  outline: none;
  border: 1px solid #fff;
  box-shadow: none;
}

.coupon .input-group-addon {
  background: #E2266E;
  border-color: #fff;
  color: #fff;
  padding: 15px 40px;
  border-radius: 4px;
}

.total-table {
  background: #fff;
  margin-top: 30px;
}

.total-table tr {
  border-bottom: 1px solid #f0f0f0;
}

.total-table tr:last-child {
  border: none;
}

.total-table tr td {
  border: 1px solid #fff;
}

.total-table > tbody > tr > th, .total-table > tbody > tr > td {
  padding: 15px;
  border: none;
}

.shipping_address .col-md-6 {
  padding-left: 15px;
  padding-right: 15px;
}

.shipping_address .accordion > .card > .card-header {
  background: #fff;
  border-bottom: 1px solid #f0f0f0 !important;
}

.shipping_address .accordion > .card {
  border-bottom: 1px solid #f0f0f0 !important;
}

.shipping_address .card {
  background: #fff;
  border: none;
}

.shipping_address .custom-control-input:checked ~ .custom-control-label::before {
  border-color: #E2266E;
  background-color: #E2266E;
}

.shipping_address .custom-control-input:focus ~ .custom-control-label::before {
  box-shadow: none;
}
