#error-404 {
    padding: 150px 0;
    h1 {
	    font-size: 190px;
	    display: inline-block;
	    color: $preset;
	    margin-top: 0px;
	}
	.page-title {
	    color: #0C0C0C;
	    font-size: 36px;
	    margin-top: 50px;
	    margin-bottom: 20px;
	}
	p{
		color: #999;
	}
}
.shopping-bottom-btn{
	display: none;
    position: fixed !important;
    bottom: 0 !important;
    left: 0 !important;
    color: #fff;
    width: 100%;
    height: 47px;
    z-index: 2;
    .start-shopping-btn{
    	width: 100%;
		background: $preset;
		border: none;
		padding: 10px;
		font-size: 18px;
		height: 47px !important;
		color: #fff;
    }
}
.side-nav-folded .opensidemenuoverlay{
	display: none;
	background: rgba(0,0,0,.65);
	position: fixed;
	width: 100%;
	top: 0px;
	left: 0;
	z-index: 99;
	height: 100%;
}