// About Section
.about{
	img{
		width: 100%;
	}
	.about-content{
		padding: 40px 15px;
		h3{
			font-size: 20px;
	    text-transform: uppercase;
	    margin-bottom: 10px;
		}
		p{
			font-size: 14px;
			text-align: justify;
		}
		.btn-more {
	    text-transform: uppercase;
	    margin-top: 26px;
		}
	}
}
//Team Section
.team{
	text-align: center;
	.team-item{
		text-align: left;
		margin-bottom: 30px;
		figure{
			position: relative;
			overflow: hidden;
			img{
				width: 100%;
			}
			figcaption{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				opacity: 0;
				background: rgba(9, 9, 9, 0.6);
				-webkit-transition: all 0.5s ease;
				-moz-transition: all 0.5s ease;
				transition: all 0.5s ease;
				.info{
					position: absolute;
					color: #fff;
					float: left;
					bottom: 20px;
					left: 20px;
					margin-left: -80px;
					-webkit-transition: all 0.5s ease;
					-moz-transition: all 0.5s ease;
					transition: all 0.5s ease;
					h3{
						font-size: 20px;
						color: #fff;
					}
					p{
						color: #fff;
					}
				}
				.social{
					position: absolute;
					float: right;
					bottom: 22px;
					margin-bottom: -80px;
					right: 20px;
					-webkit-transition: all 0.5s ease;
					-moz-transition: all 0.5s ease;
					transition: all 0.5s ease;
					a{
						color: #FFF;
						font-size: 15px;
						width: 36px;
						height: 36px;
						background: $preset;
						display: inline-block;
						text-align: center;
						line-height: 36px;
						border-radius: 2px;
					}
					a.twitter:hover{
						background: #00ACED;
					}
					a.facebook:hover{
						background: #3B5998;
					}
					a.google-plus:hover{
						background: #DD4B39;
					}
				}
			}
		}
		figure:hover figcaption{
			opacity: 1;
		}
		figure:hover figcaption .info{
			margin-left: 0;
		}
		figure:hover figcaption .social{
			margin-bottom: 0;
		}
	}
}

// Support Section
	.support-info{
		padding-left: 70px;
		position: relative;
		border: 1px solid #ddd;
		overflow: hidden;
		.info-title{
			color: #333;
			font-size: 15px;
			font-weight: 400;
			line-height: 70px;
			i{
				color: $preset;
			    font-size: 30px;
			    left: 10px;
			    position: absolute;
			    top: 10px;
			    width: 48px;
			    height: 48px;
			    display: block;
			    text-align: center;
			    line-height: 48px;
			    -webkit-transition: all 0.5s ease;
				-moz-transition: all 0.5s ease;
				transition: all 0.5s ease;
			}
		}
	}
	.support-info:hover i{
		transform: rotate(30deg);		
	}
	.support-info:hover i.icon-plane{
		transform: translate(30px, -80px);	
	}