/* ==========================================================================
  5. Slider
   ========================================================================== */
   #carousel-area {
    overflow: hidden;
    padding: 30px 0;
    .carousel-inner{
      border-radius: 6px;
      img{
        width: 100%;
      }
    }
    .carousel-item {
      background-size: 100%;
      background-size: cover;
      .carousel-caption {  
        top: 34%;
        right: 10%;
        left: 10%;
        text-shadow: none;
        h1 {
          font-weight: 100;
          font-size: 50px;
          line-height: 60px;
          -webkit-animation-name: zoomIn;
          animation-name: zoomIn;
          -webkit-animation-duration: 1.2s;
          animation-duration: 1.2s;
        }
        p {
          color: #ffffff;
          font-size: 14px;
          font-weight: 400;
          -webkit-animation-name: fadeInDown;
          animation-name: fadeInDown;
          -webkit-animation-duration: 1.4s;
            animation-duration: 1.4s;
        }
        .btn {
          margin: 30px 15px;
          -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
          -webkit-animation-duration: 1.4s;
          animation-duration: 1.4s;
        }
      }
    }
    .carousel-control-next, .carousel-control-prev{
      opacity: 1;
      i{
        width: 48px;
        display: block;
        color: #fff;
        font-size: 24px;
        line-height: 48px;
        border: 2px solid #fff;
        background: transparent;
        border-radius: 2px;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
        &:hover{
          border: 2px solid $preset;
          background: $preset;
        }
      }
    }
  }
  #carousel-area .carousel-indicators li:hover,
  #carousel-area .carousel-indicators li.active {
    opacity: 1;   
  }
  #carousel-area .carousel-indicators{
    bottom: 0px;
  }

   #slider-area{
  margin-top: -1px;
    .btn{margin-right: 15px;}
    .large_white{
      color: #fff;
    }
    .about-info{
      p{
        color: #333;
      }
    }
  }

.contents{
  .head-title{
    text-transform: uppercase;
    font-size: 42px!important;
    font-weight: 700!important;
  }
  h4{
    font-size: 36px;
    line-height: 50px;
  }
  .header-button{
    .btn i{
      margin-left: 10px;
    }
  }
}

.intro-img{
  padding: 130px 0;
  img{
    display: block;
    height: auto;
    max-width: 100%;
  }
}