/* Category Main Page */
.heading{
  margin-bottom: 10px;
}
.section-title{
  font-size: 22px;
  color: #222;
  text-align: center;
  font-weight: 600;
  position: relative;
}
.sub-title {
  font-size: 20px;
  color: #707070;
  font-weight: 600;
}
#product-categories{
  padding: 20px 0px;
}
.lis-bg1{
    background: #03A9F4!important;
}
.category-box{
  background: #fff;
  color: #222;
  padding: 30px 15px;
  margin: 10px 0;
  border-radius: 6px;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  transition: 0.4s;
  box-shadow: 0 0.3rem 1.525rem -0.375rem rgba(0,0,0,0.1);
  .category-inner{
    text-align: center;
  }
  .icon{
    margin-bottom: 15px;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    i{
      color: $preset;
      font-size: 36px;
      line-height: normal;
      width: auto;
      height: auto;
    }
  }
  h3{
    font-size: 14px;
    color: #222;
    line-height: 24px;
    font-weight: 600;
    margin-bottom: 7px;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
}
.category-box:hover {
    -webkit-transform: scale(1.06);
    -moz-transform: scale(1.1);
    -webkit-box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.18);
    -moz-box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.18);
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.18);
}
.product-area{
  padding-top: 30px;
  padding-bottom: 60px;
}
/* Banner */
.normalbanner{
  text-align: center;
  img{
    width: 100%;
    border-radius: 6px;
  }
}
.category-header{
  margin-top: -15px;
  padding: 5px 0px;
  section{
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    hr{
      margin-top: 12px;
      float: left;
      height: 0px;
      flex-grow: 4;
      -webkit-flex-grow: 4;
      background-color: #f0f0f0;
      border-bottom: none;
    }
    .name{
      flex-grow: 1;
      -webkit-flex-grow: 1;
      float: left;
      font-size: 23px;
      line-height: 1;
      color: #222;
      padding-bottom: 10px;
      text-align: center;
    }
  }
}
.box{
    color: #666;
    float: left;
    padding: 15px;
    text-align: center;
    width: 100%;
    margin: 10px 0;
    box-shadow: 0 0.3rem 1.525rem -0.375rem rgba(0,0,0,0.1);
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    background-color: #fff;
    position: relative;
    cursor: pointer;
    border-radius: 6px;
    overflow: hidden;
    .name{
      p{
        font-size: 16px;
        text-align: center;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
        &:hover{
          text-decoration: underline;
          color: $preset;
        }
      }
    }
}