.shipping{
	background: #fff;
	padding: 15px;
  box-shadow: 0 0.3rem 1.525rem -0.375rem rgba(0,0,0,0.1) !important;
	.billing-title{
		font-size: 18px;
		background: #fff;
    padding: 15px;
	}
	.form-group{
		.form-control{
			height: 48px;
		}
	}
	.coupon{
		.form-control{
			height: 48px;
			width: 72%;
		}
	}
}
.media{
		display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
		padding-bottom: 10px;
		padding-top: 10px;
		align-items: center;
		border-bottom: 1px solid #e3e9ef;
		.img-thumb{
			margin-right: 10px;
		}
	}
	.media:last-child{
		border-bottom: none;
	}
	.media-body{
		.widget-product-title{
			margin-bottom: 8px;
	    font-size: 16px;
	    font-weight: 700;
	    a{
	    	color: #373f50;
	    	&:hover{
	    		color: $preset;
	    	}
	    }
		}
	}
/* sidebar checkbox */
.sidebar-checkbox{
	background: #ffffff;
	padding: 1.875rem 1.875rem;
	margin-left: auto !important;
	border-radius: .4375rem !important;
	box-shadow: 0 0.3rem 1.525rem -0.375rem rgba(0,0,0,0.1) !important;
	h2{
		margin-bottom: 10px;
		font-size: 22px;
		font-weight: 700;
		text-transform: uppercase;
	}
	.media{
		display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
		padding-bottom: 10px;
		padding-top: 10px;
		align-items: center;
		border-bottom: 1px solid #e3e9ef;
		.img-thumb{
			margin-right: 10px;
		}
	}
	.media:last-child{
		border-bottom: none;
	}
	.media-body{
		.widget-product-title{
			margin-bottom: 8px;
	    font-size: 16px;
	    font-weight: 700;
	    a{
	    	color: #373f50;
	    	&:hover{
	    		color: $preset;
	    	}
	    }
		}
	}
	.card{
		position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(17,17,17,.125);
	}
	.card-body{
		.list-group{
			display: -webkit-box;
	    display: flex;
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	    flex-direction: column;
	    padding-left: 0;
	    margin-bottom: 0;
	    .list-group-item{
	    	font-size: 16px;
	    	color: #222;
	    	position: relative;
		    display: block;
		    padding: 1.5rem 1.5rem;
		    background-color: transparent;
		    border: 1px solid #e5e5e5;
	    	padding-left: 0;
		    padding-right: 0;
		    border-left: none;
		    border-right: none;
	    }
		}
	  .list-group-flush-y .list-group-item:first-child {
		  padding-top: 0;
		  border-top: none;
		}
	  .list-group-item+.list-group-item{
		  border-top-width: 0;
		}
		.list-group-flush-y .list-group-item:last-child {
	    padding-bottom: 0;
	    border-bottom: 0;
		}
	}
	.accordion{
		box-shadow: 0 0.125rem 0.3rem -0.0625rem rgba(0,0,0,0.03),0 0.275rem 0.75rem -0.0625rem rgba(0,0,0,0.06) !important;
		>.card:not(:last-of-type){
			border-bottom: 0;
	    border-bottom-right-radius: 0;
	    border-bottom-left-radius: 0;
		}
		.card{
			position: relative;
	    display: -ms-flexbox;
	    display: flex;
	    -ms-flex-direction: column;
	    flex-direction: column;
	    min-width: 0;
	    word-wrap: break-word;
	    background-color: #fff;
	    background-clip: border-box;
	    border: 1px solid rgba(0,0,0,0.085);
	    .card-header{
	    	padding: 0;
    		background-color: transparent;
	    }
		}
		.payment-info{
			p{
				color: #222;
				text-align: justify;
				font-size: 14px;
				margin-bottom: 10px;
			}
		}
		.list-group-item{
			position: relative;
	    padding: 1.5rem 1.5rem;
	    background-color: transparent;
		}
		.custom-control{
			position: relative;
	    display: block;
	    min-height: 1.5rem;
	    padding-left: 0;
	    padding-left: 2rem;
		}
		.label{
			margin-bottom: 10px;
			font-size: 14px;
		}
		.form-control{
			display: block;
	    width: 100%;
	    height: calc(1.5em + 1.25rem + 2px);
	    padding: .625rem 1rem;
	    font-size: .9375rem;
	    font-weight: 400;
	    line-height: 1.5;
	    color: #4b566b;
	    background-color: #fff;
	    background-clip: padding-box;
	    border: 1px solid #dae1e7;
	    border-radius: .3125rem;
	    box-shadow: 0 0 0 0 transparent;
	    transition: border-color 0.2s ease-in-out,box-shadow 0.2s ease-in-out;
		}
		.form-control:focus {
	    color: #4b566b;
	    background-color: #fff;
	    border-color: rgba(254,105,106,0.3);
	    outline: 0;
	    box-shadow: 0 0 0 0 transparent, 0 0.375rem 0.625rem -0.3125rem rgba(254,105,106,0.15);
		}
		.font-weight-medium{
			font-weight: 700;
		}
		.custom-control-input{
			position: absolute;
	    left: 0;
	    z-index: -1;
	    width: 1rem;
	    height: 1.25rem;
	    opacity: 0;
		}
		.custom-control-label::before{
			position: absolute;
	    top: .25rem;
	    left: -1.5rem;
	    display: block;
	    width: 1rem;
	    height: 1rem;
	    pointer-events: none;
	    content: "";
	    background-color: #fff;
	    border: #c1cdd7 solid 1px;
	    box-shadow: 0 0 0 0 transparent;
		}
		.custom-control-label{
			position: relative;
	    margin-bottom: 0;
	    vertical-align: top;
		}
		.custom-control-input:checked ~ .custom-control-label::before{
			color: #fff;
	    border-color: #fe696a;
	    background-color: #fe696a;
	    box-shadow: none;
		}
		.custom-control-input:focus~.custom-control-label::before{
			box-shadow: none;
		}
		.custom-checkbox .custom-control-label, .custom-radio .custom-control-label {
		   padding-left: 7px;
		   padding-top: 2px;
		}
	}
}
/* View Card */
.cart-table{
	background: #F7F8FC;
  	text-align: center;
  	letter-spacing: 0.25px;
  .quantity-inner{
		width: 115px;
		height: 40px;
		background-color: #f7f7f7;
		display: flex;
		-webkit-box-align: center;
		align-items: center;
		position: relative;
		border-radius: 4px;
		overflow: hidden;
		margin: 0 auto;
		button{
		  width: 48px;
		  height: 100%;
		  display: flex;
		  -webkit-box-align: center;
		  align-items: center;
		  position: absolute;
		  top: 0px;
		  background-color: transparent;
		  cursor: pointer;
		  left: auto;
		  -webkit-box-pack: center;
		  justify-content: center;
		  color: #222;
		  border-width: 0px;
		  border-style: initial;
		  border-color: initial;
		  border-image: initial;
		  padding: 0px;
		}
		.decbtn{
			right: 0px;
			-webkit-box-pack: center;
			justify-content: center;
		}
		.quantity{
			width: calc(100% - 54px);
			position: absolute;
			left: 27px;
			top: 0px;
			height: 100%;
			color: #222;
			font-size: 15px;
			font-weight: 700;
			text-align: center;
			background-color: transparent;
			padding: 0px;
			border-width: 0px;
			border-style: initial;
			border-color: initial;
			border-image: initial;
			&:focus{
		  		outline: none;
			}
		}
	}
}
.cart-table{
  background: #F7F8FC;
  text-align: center;
  letter-spacing: 0.25px;
}
.cart-table thead tr th {
  text-align: center;
  padding: 15px 8px;
  background: #262B2F;
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  border: none;
}
.cart-table>tbody>tr>td {
  border-bottom: 1px solid #fff;
}
.cart-table tbody tr td{
 vertical-align: middle;
}
.cart-table tbody tr td:nth-child(2n+1) {
  background: #F1F2F8
}
.cart-table tbody tr td:nth-child(3) {
  width: 300px;
}
.cart-table tr td img {
  mix-blend-mode: multiply;
}
.cart-table tr td input {
	padding: 10px;
  border: none;
  width: 60px;
	background: none;
}
.counter-input .empty-message{
  color: #e74c3c;
  font-size: 16px;
  font-weight: normal;
}
.cart_quantity_delete i {
  color: #e74c3c;
  font-size: 16px;
  font-weight: normal;
}
.cart-table .new-price {
	font-size: 16px;
	font-weight: 600;
}
.cart-table tfoot tr {
  background: #DDDFED;
}
.empty-message {
	width: 185px;
	background: rgba(231, 76, 60,0.8);
	color: #fff;
	padding: 8px 15px;
	border-radius: 3px;
	margin: 5px auto 0;
	border: 1px solid #e74c3c;
}
.cart-table .btn {
  padding: 10px 15px;
  border: none;
  background: #e74c3c;
  color: #fff;
  border-radius: 2px;
  transition: all 0.3s linear;
}
.cart-table .btn-back {
  background: #262B2F;
}
.cart-table .btn-back:hover {
  background: #e74c3c;
}
.payment-method > div {
	margin: 15px 0;
}
.payment-method .custom-radio {
	padding: 15px 15px 15px 40px;
	border: 1px solid #acabab;
	border-radius: 4px;
	width: 100%;
	margin: 0;
}
.payment-method .radio-mark {
	top: 50% !important;
	transform: translate(10px,-50%);
}
.payment-method .custom-radio img {
  width: auto !important;
  height: 36px;
}
.shipping_address {
  background: #F0F1F8;
  padding: 30px;
}

.shipping-info>tbody>tr>td {
  border: none;
}
.shipping-info .form-control {
  height: auto;
  padding: 12px 15px;
  border: none;
  box-shadow: none;
  border-radius: 4px;
}
.shipping-info .control-label {
  font-weight: 700;
  color: #222;
  letter-spacing: 0.5px;
}
.shipping-info .control-label i{
	margin-right: 5px;
}
.shipping-info .select-style {
  position: relative;
}
.shipping_address h3 {
  color: #222;
  font-size: 20px;
  font-weight: 600;
}
.shipping_address .btn-success {
  width: 100%;
  display: block;
  text-align: center;
  border: none;
  padding: 15px;
  height: auto;
  border-radius: 2px;
  background: -webkit-linear-gradient(120deg, #E81F88 0%, #54479C 100%);
  font-size: 18px;
  transition: all 0.3s linear;
}
.shipping_address .btn-success:hover {
  background: #262B2F;
}
.coupon input {
  height: auto;
  box-shadow: none;
}
.coupon input:focus {
  outline: none;
  border: 1px solid #fff;
  box-shadow: none;
}
.coupon .input-group-addon {
  background: $preset;
  border-color: #fff;
  color: #fff;
  padding: 15px 40px;
  border-radius: 4px;
}
.total-table {
  background: #fff;
  margin-top: 30px;
  tr{
  	border-bottom: 1px solid #f0f0f0;
  }
  tr:last-child{
  	border: none;
  }
}
.total-table tr td {
  border: 1px solid #fff;
}
.total-table>tbody>tr>th, .total-table>tbody>tr>td {
  padding: 15px;
  border: none
}
.shipping_address .col-md-6{
	padding-left: 15px;
	padding-right: 15px;
}
.shipping_address{
	.accordion>.card>.card-header{
		background: #fff;
		border-bottom: 1px solid #f0f0f0!important;
	}
	.accordion>.card{
		border-bottom: 1px solid #f0f0f0!important;
	}
	.card{
		background: #fff;
		border: none;
	}
	.custom-control-input:checked~.custom-control-label::before{
		border-color: $preset;
    background-color: $preset;
	}
	.custom-control-input:focus~.custom-control-label::before{
		box-shadow: none;
	}
}
