/* ==========================================================================
  SHOP PRODUCT
  ========================================================================== */
  #shop-products{
    background: #F7F8FA;
    padding: 40px 0px;
  }
  .xs-content-header{
    border-bottom: 1px solid #efefef;
    margin-bottom: 30px;
    .mx-3{
      margin-right: 0!important;
    }
    .xs-content-title{
      font-size: 18px;
      margin-bottom: 0;
      line-height: 2;
      float: left;
      font-weight: 600;
      margin-top: -10px;
      position: relative;
    }
    ul{
      position: relative;
    }
    .xs-nav-tab{
      float: right;
      border-bottom: 0 solid #000;
      .nav-item{
        margin-right: 40px;
        margin-bottom: -1px;
        .nav-link{
          padding: 0 0 13px;
          line-height: 1;
          border: 0;
          font-size: 1.28571em;
          color: #969696;
          -webkit-transition: all .4s ease;
          transition: all .4s ease;
          position: relative;
          border: 1px solid transparent;
          border-top-left-radius: .25rem;
          border-top-right-radius: .25rem;
        }
        .nav-link:before,
        .nav-link:after{
          position: absolute;
          content: "";
          left: 50%;
          -webkit-transition: all .4s ease;
          opacity: 0;
        }
        .nav-link:before{
          bottom: 0;
          height: 2px;
          width: 40px;
          -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
          background-color: $preset;
          transition: all .4s ease;
        }
        .nav-link:after{
          -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
          bottom: -11px;
          border-top: 8px solid $preset;
          border-bottom: 5px solid transparent;
          border-right: 5px solid transparent;
          border-left: 5px solid transparent;
          transition: all .4s ease;
        }
        .nav-link.active{
          background-color: transparent;
        }
        .nav-link.active, 
        .nav-link:hover {
          color: #222;
          background-color: transparent;
        }
      }
      .nav-item:last-child {
        margin-right: 0;
      }
      .nav-item.show .nav-link, 
      .nav-tabs .nav-link.active{
        color: #495057;
        background-color: #fff;
        border-color: #dee2e6 #dee2e6 #fff;
      }
      .nav-item .nav-link.active::after, 
      .nav-item .nav-link.active::before, 
      .nav-item .nav-link:hover::after, 
      .nav-item .nav-link:hover::before{
        opacity: 1;
      }
    }
  }
  /* Shop Product Style */
  .shop-product{
    margin: 10px 0;
    box-shadow: 0 0.3rem 1.525rem -0.375rem rgba(0,0,0,0.1);
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    background-color: rgb(255, 255, 255);
    position: relative;
    cursor: pointer;
    border-radius: 6px;
    overflow: hidden;
  }
  .shop-product .product-box {
    overflow: hidden;
    position: relative;
    text-align: center;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    border-bottom: 1px solid #f0f0f0;
  }
  .shop-product .product-box img {
    width: 100%;
  }
  .shop-product .product-box .cart-overlay {
    opacity: 0;
    font-size: 20px;
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 0;
    color: #fff;
    background-color: rgba(40,40,40,.75);
    text-align: center;
    height: 100%;
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    padding-bottom: 55px;    
    -webkit-transition: all 300ms ease-out 0s;
    -moz-transition: all 300ms ease-out 0s;
    transition: all 300ms ease-out 0s;
    z-index: 99;
    .addText{
      height: 100px;
      width: 125px;
      margin: 50px auto 0;
      color: #fff;
      font-size: 22px;
      line-height: 34px;
    }
    .btn-details{
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 32px;
      background: $preset;
      text-align: center;
      border: 0;
      width: 100%;
      color: #ffffff;
      font-weight: 600;
      font-size: 14px;
      text-decoration: none;
      line-height: 32px;
      margin-bottom: -32px;
      -webkit-transition: all 300ms ease-out 0s;
      -moz-transition: all 300ms ease-out 0s;
      transition: all 300ms ease-out 0s;
    }
  }
  .shop-product .sticker {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    line-height: 13px;
    background-color: $preset;
    padding: 7px 12px;
    display: inline-block;
    position: absolute;
    top: 15px;
    left: 15px;
    border-radius: 30px;
    z-index: 9;
  }
  .shop-product .sale {
    background: #000;
  }
  .shop-product .new {
    background: $preset;
  }
  .shop-product .new-product {
    position: absolute;
    top: 0;
    right: 0;
  }
  .shop-product .discount {
    background: #f50057;
  }
  .shop-product .product-info {
    padding: 10px 15px 15px;
  }
  .shop-product .product-info .pc-title {
    font-size: 14px;
    margin: 0;
    color: #f50057;
    text-transform: uppercase;
  }
  .shop-product .product-info .product-title {
    margin-bottom: 10px;
    line-height: 14px;
  }
  .shop-product .product-info .product-title a {
    font-size: 15px;
    font-weight: 400;
    color: #696763;
    width: 90%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 10px auto;
    &:hover{
      color: $preset;
    }
  }
  .price{
    margin-bottom: 10px;
    .new-price{
      color: #222;
      font-size: 15px;
      padding: 10px;
      font-weight: 600;
    }
  }
  .add-to-cart{
    color: #fff;
    border: 0 none;
    font-size: 14px;
    padding: 9px 20px;
    letter-spacing: 0.25px;
    i{
      margin-right: 5px;
    }
    &:hover{
      background: $preset;
    }
  }
  .shop-product{
    .product-meta{
      margin-top: 24px;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      justify-content: space-between;
      .discount-price{
        font-size: 13px;
        font-weight: 400;
        color: rgb(251, 185, 121);
        font-style: italic;
        position: absolute;
        top: -20px;
        left: -4px;
        padding: 0px 5px;
        overflow: hidden;
        &:before{
          content: "";
          width: 100%;
          height: 1px;
          display: inline-block;
          background-color: rgb(251, 185, 121);
          position: absolute;
          top: 50%;
          left: 0px;
        }
      }
      .price{
        position: relative;
        font-size: 14px;
        font-weight: 600;
        color: $preset;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .cart-button{
        a{
          padding: 0px 15px;
          font-size: 14px;
          font-weight: 600;
          border-width: 2px;
          border-style: solid;
          border-color: rgb(247, 247, 247);
          line-height: 30px;
          border-radius: 18px;
          transition: all 0.35s ease 0s;
          display: inline-block;
          width: 100%;
          &:hover{
            color: #fff;
            background-color: $preset;
            border-color: $preset;
          }
        }
        i{
          margin-right: 7px;
        }
      }
      .cart-button a:hover{
        color: #fff;
      }
    }
  }
  .shop-product .actions {
    left: 0px;
    right: 0px;
    width: 100%;
    top: 45%;
    text-align: center;
    position: absolute;
    margin: 0px auto;
  }
  .shop-product .actions .add-to-links a {
    display: inline-block;
    margin-left: 3px;
    opacity: 0;
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -o-transform: translateY(-15px);
    transform: translateY(-15px);
    -webkit-transition: ease .4s all;
    -moz-transition: ease .4s all;
    transition: ease .4s all;
  }
  .shop-product .actions .add-to-links .btn-cart,
  .shop-product .actions .add-to-links .btn-wish,
  .shop-product .actions .add-to-links .btn-quickview {
    line-height: 42px;
    height: 42px;
    width: 42px;
    padding: 0;
    border-radius: 6px;
    position: relative;
    text-align: center;
    font-weight: normal;
    display: inline-block;
    font-size: 20px;
    color: #222;
    background: #fff;
    cursor: pointer;
    -webkit-transition: ease .3s all;
    -moz-transition: ease .3s all;
    transition: ease .3s all;
  }
  .shop-product .actions .add-to-links .btn-cart:hover,
  .shop-product .actions .add-to-links .btn-wish:hover,
  .shop-product .actions .add-to-links .btn-quickview:hover {
    color: $preset;
  }
  .shop-product:hover .cart-overlay{
    opacity: 1;
  }
  .shop-product:hover .cart-overlay .btn-details{
    margin-bottom: 0;
  }
  .shop-product:hover .add-to-links a {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    opacity: 0;
    -webkit-transition: ease .5s all;
    -moz-transition: ease .5s all;
    transition: ease .5s all;
  }
  .shop-product:hover {
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.12);
  }
  .shop-product:hover .wishlist {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
  .shop-product:hover .cart-overlay {
    opacity: 1;
  }
  .loade-more{
    margin: 30px auto;
  }
/* ==========================================================================
  SHOP PRODUCT INFO-PANEL
  ========================================================================== */
  .modal{
    z-index: 99999;
  }
  .product-details-image{
    img{
      width: 100%;
    }
  }
  .info-panel {
    padding-left: 30px;
  }
  .info-panel .product-title {
    color: #1b171c;
    font-size: 20px;
    margin-top: 0;
    font-weight: 600;
    line-height: 26px;
    p{
      color: #5C627A;
      margin: 10px 0;
      letter-spacing: 0.25px;
    }
  }
  .info-panel .price .new-price{
    font-size: 22px;
    padding: 0 10px 0 0;
    font-weight: 500;
    margin: 5px 0;
  }
  .info-panel p{
    color: #5C627A;
    margin: 8px 0;
    letter-spacing: 0.25px;
    b{
      color: #363432;
      font-weight: 600;
      display: inline-block;
      min-width: 110px;
    }
  }
  .info-panel .short-desc {
    margin-bottom: 20px;
  }
  .info-panel .sub-title {
    color: #363432;
    display: block;
    font-size: 15px;
    font-weight: 600;
    line-height: 12px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    position: relative;
  }
  .info-panel .sub-title:before {
    background-color: #f50057;
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    width: 30px;
  }
  .info-panel .product-quantity{
    margin-top: 20px;
    margin-bottom: 20px;
    .quantity-inner{
        width: 115px;
        height: 40px;
        background-color: #f7f7f7;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        position: relative;
        border-radius: 4px;
        overflow: hidden;
        float: left;
        margin-right: 20px;
        button{
          width: 48px;
          height: 100%;
          display: flex;
          -webkit-box-align: center;
          align-items: center;
          position: absolute;
          top: 0px;
          background-color: transparent;
          cursor: pointer;
          left: auto;
          -webkit-box-pack: center;
          justify-content: center;
          color: #222;
          border-width: 0px;
          border-style: initial;
          border-color: initial;
          border-image: initial;
          padding: 0px;
        }
      .decbtn{
        right: 0px;
        -webkit-box-pack: center;
        justify-content: center;
      }
      .quantity{
        width: calc(100% - 54px);
        position: absolute;
        left: 27px;
        top: 0px;
        height: 100%;
        color: #222;
        font-size: 15px;
        font-weight: 600;
        text-align: center;
        background-color: transparent;
        padding: 0px;
        border-width: 0px;
        border-style: initial;
        border-color: initial;
        border-image: initial;
        &:focus{
          outline: none;
        }
      }
    }
  }
  .info-panel .quantity-cart {
    margin-bottom: 25px;
    .btn-common{
      padding: 10px 60px;
      height: 40px;
    }
  }
  .info-panel .share-icons {
    clear: both;
    display: block;
    overflow: hidden;
  }
  .info-panel .share-icons span {
    color: #666;
    float: left;
    font-size: 14px;
    line-height: 26px;
    margin-right: 10px;
    text-transform: uppercase;
  }
  .info-panel .share-icons a {
    color: #fff;
    display: block;
    float: left;
    margin-right: 10px;
    width: 28px;
    height: 28px;
    text-align: center;
    line-height: 28px;
    border-radius: 2px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
  }
  .info-panel .share-icons .facebook{
    background: #507CBE;
  }
  .info-panel .share-icons .twitter{
    background: #63CDF1;
  }
  .info-panel .share-icons .instagram{
    background: #FB3958;
  }
  .info-panel .share-icons .pinterest{
    background: #c8232c;
  }
  .md-content > .md-close:hover {
    color: #f50057;
  }
  .margin-bottom-10 {
    margin-bottom: 10px;
  }
  .btn-addtocart {
    background: #222;
    color: #fff;
    border-radius: 0px;
    padding: 13px 0px 12px 20px;
    text-transform: uppercase;
  }
  .btn-addtocart:hover {
    color: #f50057;
  }
  .btn-addtocart span {
    padding: 13px 20px;
    margin-left: 35px;
    border-left: 1px solid #8e8e8e;
  }
  .slick-slide {
    opacity: 0.3;
  }
  .slick-track li.slick-current {
    opacity: 1;
    outline: none;
  }
  @media (min-width: 576px){
    .modal-dialog {
        max-width: 70%;
        margin: 1.75rem auto;
    }
  }