/* ==========================================================================
  FOOTER SECTION
  ========================================================================== */
  footer {
    width: 100%;
    background: #1b171c;
    padding: 30px 40px;
  }
  .searchform {
    position: relative;
  }
  .searchform input {
    color: #333;
    font-size: 14px;
    margin-top: 0;
    outline: medium none;
    padding: 10px;
    height: auto;
    width: 100%;
    border: none;
    background: rgba(255,255,255,0.65);
  }

  .searchform input:focus, .cart-table tr td input:focus {
    outline: 0;
    border: none !important;
    box-shadow: none !important;
  }

  .searchform input:focus {
    border: 1px solid #7e6f6d;
  }

  .searchform button {
    background: $preset;
    border: medium none;
    border-radius: 0;
    padding: 0;
    position: absolute;
    top: 0;
    right: 0;
    color: #FFFFFF;
    font-size: 20px;
    width: 50px;
    height: 100%;
  }

  .searchform button:hover, .searchform button:focus {
    background-color: #000;
    color: #fff;
  }

  .searchform-text {
    color: #e4e4e4;
    font-size: 14px;
    font-weight: 300;
    margin-top: 25px;
  }

  footer .contact-list li {
    margin-bottom: 12px;
    color: #e4e4e4;
  }
  footer .contact-list li i {
    line-height: 25px;
    float: left;
    color: #fff;
    text-align: center;
    font-size: 14px;
    margin-right: 20px;
  }
  footer ul li {
    padding: 5px 0;
  }
  footer ul li a {
    color: #e4e4e4;
  }
  footer ul li a:hover {
    color: $preset;
  }
  footer .tagcloud a {
    padding: 5px 10px;
    border: 1px solid #484848;
    display: inline-block;
    color: #999999;
    border-radius: 2px;
    margin: 0 2px 5px 0;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
  }
  footer .tagcloud a:hover {
    border: 1px solid $preset;
    color: $preset;
  }
  footer .block-subscribe p {
    color: #999999;
    margin-bottom: 15px;
  }
  footer .block-subscribe .form-control {
    margin-bottom: 10px;
    padding: 8px;
  }
  .widget-title {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;
  }
  #copyright {
    background: #1b171c;
    text-align: center;
    border-top: 1px solid rgba(255,255,255,0.1);
    padding: 10px 0;
  }
  #copyright p {
    color: #fff;
    line-height: 32px;
    text-align: center;
  }
  #copyright p a {
    color: #fff;
  }
  #copyright p a:hover {
    color: $preset;
  }