.header-top{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background: #fff;
  padding: 5px 0;
  border-bottom: 1px solid #f0f0f0;
  .top-bar{
    padding-right: 10px;
  }
  .navbar-brand{
    width: 100%;
    padding: 10px 0 0px;
    img{
      width: 100%;
    }
  }
  .search-area{
    margin: 7px;
    background: #fff;
    border-radius: 4px;
    border: 2px solid $preset;
    form{
      width: 100%;
    }
    .search-field{
      border: none;
      border-radius: 0px;
      padding: 7px 10px;
      color: #777;
      width: 80%;
      display: inline-block;
    }
    .search-button{
        display: inline-block;
        float: right;
        margin: 0px;
        padding: 6px 20px 10px;
        text-align: center;
        background: $preset;
        color: #fff;
      i{
        visibility: middle;
      }
    }
  }
  .navbar-nav{
    .nav-item{
      .nav-link{
        color: #222;
        padding-right: 10px;
        padding-left: 10px;
        margin: 9px 5px;
        i{
          font-size: 18px;
        }
      }
    }
  }
  .menu-toggle{
    display: inline-block;
    float: left;
    position: absolute;
    top: 22px;
    left: 40px;
    li > a i{
      font-size: 20px;
    }
  }
}
.cart-icon-navbar{
  margin: 8px 0;
  float: right;
  ul{
    margin: 0; 
    padding: 0;
    li{    
      display: inline-block;
      position: relative;
      margin-left: 20px;
      .cart-btn{
        display: block;
        background: #fff;
        color: #222;
        text-align: center;
        line-height: 42px;
        position: relative;
        border: 1px solid #f1f1f1;
        border-radius: 50%;
        width: 42px;
        height: 42px;
        i{
          font-size: 15px;
        }
        .cart-label{
          color: #ffffff;
          background-color: $preset;
          font-size: 11px;
          font-weight: 600;
          width: 20px;
          height: 20px;
          text-align: center;
          position: absolute;
          right: -12px;
          top: -14%;
          z-index: 99;
          border-radius: 50%;
          line-height: 22px;
        }
      }
    }
  }
}
/* Navbar Start */
.navbar{
  background: #fff;
  width: 100%;
  display: flex;
  box-shadow: 0 4px 16px 0 rgba(0,0,0,0.04);
}
.hovered .nav-link:after{
  display: inline-block;
  margin-left: 12px;
  vertical-align: 2px;
  content: "";
  border-top: 4px solid;
  border-right: 4px solid transparent;
  border-bottom: 0;
  border-left: 4px solid transparent;
  color: #5a6577;
}
.navbar-linght{
  .navbar-nav{
    .nav-link{
      color: #5a6577;
      font-weight: 600;
      font-size: 14px;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      &:hover{
        color: $preset;
      }
    }
  }
}
.page-container{
  margin-top: 68px;
  min-height: 100vh;
  padding-left: 0px;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -ms-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms;
}
.side-nav-folded .page-container{
    padding-left: 220px;
} 
.offer-menu{
  padding-left: 10px;
  padding-bottom: 10px;
  margin-bottom: 5px;
  border-bottom: 1px solid #f0f0f0;
  .nav-item{
    border-bottom: none!important;
    a{
      .offers-count{
        position: absolute;
        top: 8px;
        left: 50px;
        padding: 2px 5px;
        color: $preset;
        background-color: #fff;
        margin-left: 5px;
        font-size: .8em;
        font-weight: 600;
        border: 1px solid $preset;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
      }
    }
  }
}

// Side Nav
.side-nav {
  width: 220px;
  background-color: #ffffff;
  z-index: 1000;
  margin-left: -220px;
  top: 69px;
  bottom: 0px;
  position: fixed;
  overflow: hidden;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -ms-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms;
  .side-nav-inner{
    position: relative;
    height: 100%;
    .side-nav-menu {
      position: relative;
      list-style: none;
      margin: 0;
      padding-left: 0;
      overflow: auto;
      height: calc(100vh - 65px);
      border-right: 1px solid #e9eaec;
      .nav-item{
        position: relative;
        display: block;
        border-bottom: 1px solid  #f0f0f0;
        &.dropdown {
          .arrow {
            position: absolute;
            right: 15px;
            top: 2px;
            font-size: 10px;
            line-height: 30px;
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
          }
          &.open{
            a {
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
              .icon-holder {
                color: $preset;
              }
              .arrow {
                transform: rotate(90deg);
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
              }
            }
          }
        }
        a{
          color: #0d1136;
          transition: all 0.3s ease;
          -webkit-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          -ms-transition: all 0.3s ease;
          &:hover, &:focus {
            text-decoration: none;
            color: $preset;
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
          }
          &:hover .icon-holder, &:focus .icon-holder {
            color: $preset;
          }
          &.dropdown-toggle:after {
            display: none;
            border-radius: 0px;
          }
        }
      }
      .nav-item{
        a{
          position: relative;
          padding: 8px 0 8px 10px;
          display: block;
          text-decoration: none;
          font-size: 13px;
          color: #000;
          letter-spacing: .1px;
          .icon-holder {
            display: inline-block;
            position: relative;
            margin-right: 10px;
            vertical-align: middle;
          }
        }
        &.side-nav-header {
          font-size: 14px;
          padding: 18px 20px;
          color: #222;
        }
        ul.dropdown-menu {
          position: relative;
          width: 100%;
          box-shadow: none;
          border-top: 0px !important;
          border-left: 1px solid #ddd;
          border-radius: 0;
          background-color: #fff;
          float: none;
          padding: 0;
          margin: 0px 0px 7px 20px;
          &:before{
            border: none!important;
          }
          .dropdown-menu>li{
            a {
              padding: 8px 0 8px 10px;
              display: block;
              text-decoration: none;
              font-size: 13px;
              color: #000;
              letter-spacing: .1px;
              &:hover, &:focus {
                background-color: transparent;
                color: $preset;
              }
            }
            &.active a {
              color: $preset;
            }
          }
        }
      }
    }
  }
}
.side-nav .side-nav-inner .side-nav-menu li.dropdown.open > a{
  color: $preset;
  background: transparent;
}
.side-nav .side-nav-inner .side-nav-menu li a:hover, 
.side-nav .side-nav-inner .side-nav-menu li a:focus{
  color: $preset;
  background: transparent;
}
.side-nav-folded{
  .side-nav{
    margin-left: 0px;
    .side-nav-menu{
      overflow-x: hidden;
      li{
        a{
          .title{
            display: inline-block;
          }
          .icon-holder{
            i{
              font-size: 14px;
            }
          }
        }
      }
      li.side-nav-header{
        span{
          display: block;
        }
      }
    }
  }
}
.side-nav-folded .header {
  .header-container .nav-logo {
    width: 70px;
    padding: 0px;
     a {
      .logo {
        width: 70px;
        display: none;
      }
    }
  }
}
.side-nav-folded{
  .menu-toggle > li > a.sidenav-fold-toggler i:before {
    content: "\f00d";
  }
}

// Header
.header-default{
  margin-top: 68px;
  .dropdown-menu{
    li {
      a{
        line-height: 1.5;
        min-height: auto;
        padding: 10px 20px;
        display: block;
        transition: all 0.2s ease-out;
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        color: #8a8a8a;
        &:hover, &:focus {
          color: $preset;
          text-decoration: none;
          background-color: #f8f9fa;
        }
      }
    }
  }
}
@media only screen and (min-width: 767px) {
  .menu-toggle > li > a.sidenav-fold-toggler{
    display: block;
  }
  .menu-toggle > li > a.sidenav-expand-toggler{
    display: none;
  }
}
// Dropdown Animated
.dropdown.dropdown-animated {
  &:not(.scale-left) .dropdown-menu, &:not(.scale-right) .dropdown-menu {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(15px) !important;
    -moz-transform: translateY(15px) !important;
    -ms-transform: translateY(15px) !important;
    transform: translateY(15px) !important;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    display: block;
    margin: 0px;
    top: auto !important;
  }
  &:not(.scale-left) .dropdown-menu.show, &:not(.scale-right) .dropdown-menu.show {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0px) !important;
    -moz-transform: translateY(0px) !important;
    -ms-transform: translateY(0px) !important;
    transform: translateY(0px) !important;
  }
  &.scale-left .dropdown-menu {
    -webkit-transform-origin: top right !important;
    -moz-transform-origin: top right !important;
    -ms-transform-origin: top right !important;
    transform-origin: top right !important;
    transform: scale(0, 0) !important;
    -webkit-transform: scale(0, 0) !important;
    -moz-transform: scale(0, 0) !important;
    -ms-transform: scale(0, 0) !important;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    display: block;
    margin: 0px;
    right: 0 !important;
    left: auto !important;
    top: auto !important;
    &.show {
      transform: scale(1, 1) !important;
      -webkit-transform: scale(1, 1) !important;
      -moz-transform: scale(1, 1) !important;
      -ms-transform: scale(1, 1) !important;
    }
  }
  &.scale-right .dropdown-menu {
    -webkit-transform-origin: top left;
    -moz-transform-origin: top left;
    -ms-transform-origin: top left;
    transform-origin: top left;
    transform: scale(0, 0) !important;
    -webkit-transform: scale(0, 0) !important;
    -moz-transform: scale(0, 0) !important;
    -ms-transform: scale(0, 0) !important;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    display: block;
    margin: 0px;
    top: auto !important;
    &.show {
      transform: scale(1, 1) !important;
      -webkit-transform: scale(1, 1) !important;
      -moz-transform: scale(1, 1) !important;
      -ms-transform: scale(1, 1) !important;
    }
  }
}
.dropdown-menu{
    min-width: 190px;
    color: #333;
    border: none;
    outline: none !important;
    font-size: 14px;
    border-top: 3px solid $preset !important;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    box-shadow: 0px 12px 15px rgba(140,152,164,0.1);
    top: 100%;
    left: 0;
    z-index: 99;
    margin: 8px 0 0;
    border: 0;
    &:before{
      display: block;
      width: 0;
      height: 0;
      content: '';
      border-right: 7px solid transparent;
      border-bottom: 8px solid $preset;
      border-left: 7px solid transparent;
      position: absolute;
      top: -11px;
      left: 30px;
    }
}
.navbar-nav .hovered>.dropdown-menu{
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
.dropdown-header{
  padding: 10px 20px;
  font-weight: 600;
  color: #717171;
  font-size: 15px;
}
.dropdown, .dropup {
  display: inline-block;
}
.nav-divided .nav-item:before {
  content: "";
  position: absolute;
  top: 50%;
  height: .75rem;
  border-width: 0 0 0 1px;
  border-style: solid;
  border-color: #f0f0f0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
