// Product Details Pages
.details-carousel{
	background: #fff;
	padding: 10px;
	-webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.05);
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.05);
	.product-img{
		position: relative;
	}
	.price{
		position: absolute;
	    top: 20px;
	    right: 0px;
	    background: $preset;
	    padding: 10px 25px;
	    font-size: 20px;
	    color: #fff;
	    font-weight: 500;
	}
	.owl-pagination {
	  position: absolute;
	  width: 100%;
	  left: 0;
	  bottom: 11px;
	}
}

.details-box{
	background: #fff;
	padding: 25px 20px 30px 0px;
	-webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.05);
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.05);
}

.owl-theme .owl-controls{
	width: 100%;
	text-align: center;
}
.owl-pagination {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -40px;
}
.owl-theme .owl-controls .owl-page {
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.owl-theme .owl-controls .item-link{
	position: relative;
    display: block;
    width: 80px;
    height: 50px;
    margin: 0 2px;
    border-bottom: 4px solid #ddd;
    outline: none;
}
.owl-theme .owl-controls .owl-page span{
  display: block;
  width: 12px;
  height: 12px;
  margin: 2px 4px;
  filter: alpha(opacity=50);
  opacity: 1;
  border-radius: 30px;
  background: #fff;
  border: 2px solid #fff;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
.owl-theme .owl-controls .active .item-link{
	border-bottom: 4px solid $preset;
}
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span{
	background: $preset;
}
.shop-details-tab {
  border: 1px solid #EEEFF2;
  margin-bottom: 20px;
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 10px;
}
.shop-details-tab .tab-content {
  padding: 20px;
  color: #5C627A;
  letter-spacing: 0.25px;
}
.shop-details-tab .tab-content ul{
  background: none;
}
.shop-details-tab .tab-content ul li{
  padding: 5px 0;
}
.category-tab ul {
	background: #262B2F;
	list-style: none outside none;
	margin: 0 0 30px;
	padding: 0;
	width: 100%;
}
.category-tab ul {
  background: #262B2F;
  list-style: none outside none;
  margin: 0 0 30px;
  padding: 0;
  width: 100%;
}
.category-tab ul li {
  margin-bottom: 0;
}
.category-tab ul li a {
  border: 0 none;
  border-radius: 0;
  color: #fff;
  display: block;
  font-size: 14px;
  text-transform: uppercase;
}
.category-tab ul li a:hover,
.category-tab ul li .active{
  background: $preset;
  color: #fff;
}
.nav-tabs li a {
	padding: 10px 15px;
  border: none;
  border-radius: 4px 4px 0 0;
  line-height: 1.42857;
  margin-right: 0;
}
.recommended-item{
	margin-bottom: 30px;
	.heading{
		position: relative;
    z-index: 1;
    padding: 15px 0;
    h2{
    	color: $preset;
	    font-size: 17px;
	    font-weight: 700;
	    text-transform: uppercase;
	    display: inline-block;
	    padding: 0 15px 0 0;
	    margin: 0;
	    letter-spacing: 0.35px;
    }
	}
}