/*------------------------------------
  Sidebar Checkout
------------------------------------*/
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1003;
  width: 23.4375rem;
  height: 100%;
  background-color: #fff;
  box-shadow: -5px 0px 12px rgba(103, 119, 136, 0.1);
}
.sidebar-body, .sidebar-content {
  height: 100%;
}
.sidebar-left {
  right: auto;
  left: 0;
  box-shadow: 5px 0px 12px rgba(103, 119, 136, 0.1);
}

.sidebar-scroller {
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
}

.sidebar-container {
  position: relative;
  height: 100%;
  min-height: 100%;
}

.sidebar-footer {
  width: 100%;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 15px;
  .nav{
    .nav-link{
      color: #677788;
      font-size: 14px;
      display: block;
      padding: 7px 22px;
    }
  }
}

.sidebar-footer-offset {
  height: 100%;
  box-sizing: border-box;
}
.sidebar-body, 
.sidebar-content {
  height: 100%;
  padding: 15px;
}
#login,#signup,#forgotPassword{
  h3{
    color: #222222;
  }
  .mb-7{
    margin-bottom: 3rem !important;
  }
  .js-form-message{
    margin-bottom: 1.5rem !important;
    .input-group{
      .form-control{
        display: block;
        width: 100%;
        height: calc(1.6em + 1.625rem);
        padding: 0.75rem 1rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.6;
        color: #1e2022;
        background-color: #fff;
        background-clip: padding-box;
        border: 0.0625rem solid #e7eaf3;
        border-radius: 0.3125rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
    }
  }
  .input-label{
    font-size: 16px;
    display: block;
    color: #1e2022;
    margin-bottom: 15px;
  }
  .link-underline{
    font-size: 14px;
    color: #8c98a4;
    border-bottom: 0.0625rem dashed #97a4af;
    &:hover{
      color: $preset;
    }
  }
  .btn-ghost-secondary {
    color: #71869d;
    background-color: transparent;
    &:hover{
      color: $preset;
      background-color: rgba(55, 125, 255, 0.1);
    }
  }
  .text-muted{
    font-size: 14px;
    margin-top: 10px;
    color: #8c98a4 !important;
  }
  .font-weight-bold{
    font-size: 14px;
    font-weight: 700;
  }
}
/* Close Icon btn */
.btn-icon{
  position: relative;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 400;
  width: 3.125rem;
  height: 3.125rem;
  padding: 0;
}
.btn-soft-secondary {
    background-color: #ededed;
    border-color: transparent;
    color: #222;
}
.btn-soft-secondary:hover, 
.btn-soft-secondary:focus, 
.btn-soft-secondary:active, 
.btn-soft-secondary.active {
  color: #fff;
  background-color: $preset;
}
.btn-icon.btn-xs {
  font-size: 14px;
  height: 30px;
  max-width: 30px;
}
/*------------------------------------
  Divider
------------------------------------*/
.divider {
  position: relative;
  display: inline-block;
  font-size: 1rem;
}

.divider::before, .divider::after {
  position: absolute;
  top: 50%;
  content: "";
}

.divider::before {
  right: 100%;
  background-image: linear-gradient(45deg, transparent, #bdc5d1);
  background-repeat: repeat-x;
}

.divider::after {
  left: 100%;
  background-image: linear-gradient(45deg, #bdc5d1, transparent);
  background-repeat: repeat-x;
}

/*------------------------------------
  Divider Sizes
------------------------------------*/
.divider{
    color: #8c98a4;
    position: relative;
    display: inline-block;
    font-size: 1rem;
}
.divider::before, .divider::after {
  width: 10rem;
  height: 0.0625rem;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.divider::before {
  margin-right: 0.625rem;
}

.divider::after {
  margin-left: 0.625rem;
}

@media (max-width: 767.98px) {
  .divider::before, .divider::after {
    width: 4rem;
  }
}

.divider-xs {
  font-size: 0.75rem;
}

.divider-xs::before, .divider-xs::after {
  width: 2.5rem;
  height: 0.0625rem;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
/*------------------------------------
  Unfold
------------------------------------*/
.hs-unfold {
  position: relative;
  display: inline-block;
}

.hs-unfold-content {
  display: block !important;
  opacity: 0;
  pointer-events: none;
}

.hs-unfold-content-initialized {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  z-index: 9999;
}

.hs-unfold-hidden {
  display: none !important;
  opacity: 0;
  /* visibility: hidden; */
}

.hs-unfold-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1002;
  opacity: .7;
  visibility: visible;
  background-color: #000;
}

.hs-unfold-content.hs-unfold-reverse-y {
  top: auto;
  bottom: 100%;
  margin-top: 0;
}

/*------------------------------------
  Scrollbar
------------------------------------*/
.scrollbar {
  overflow: hidden;
  overflow-y: auto;
}

.scrollbar::-webkit-scrollbar {
  width: 0.5rem;
}

.scrollbar::-webkit-scrollbar-thumb {
  background-color: rgba(189, 197, 209, 0.6);
  visibility: hidden;
}

.scrollbar:hover::-webkit-scrollbar-thumb {
  visibility: visible;
}

.scrollbar-horizontal {
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  overflow-x: auto;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.scrollbar-horizontal::-webkit-scrollbar {
  height: 0.25rem;
}

.scrollbar-horizontal::-webkit-scrollbar-thumb {
  background-color: rgba(189, 197, 209, 0.6);
  visibility: hidden;
}

.scrollbar-horizontal:hover::-webkit-scrollbar-thumb {
  visibility: visible;
}
/* Checkout Start */
.cart-box{
  .cart-entry{
    padding: 15px;
    border-bottom: 1px solid #eee;
    position: relative;
    width: 100%;
    display: inline-block;
    .image{
      float: left;
      width: 70px;
      height: 70px;
      img{
        width: 100%;
      }
    }
    .content{
      padding: 10px 0px 0 80px;
      text-align: left;
      width: 75%;
      height: 70px;
      .title{
        color: #222;
        font-size: 14px;
      }
      .product-meta{
        margin-top: 7px;
        .text-accent{
          font-size: 14px;
          font-weight: 700;
          color: $preset;
        }
      }
    }
  }
  .amount{
    position: absolute;
    top: 40px;
    right: 32px;
    cursor: pointer;
    .total-amount{
      float: left;
      margin-right: 15px;
      color: #222;
      font-weight: 700;
      display: inline-block;
    }
    .remove{
      float: left;
      i{
        color: #6c757d;
        transition: all 0.5s ease 0s;
        &:hover{
          color: $preset;
        }
      }
    }
  }
}
.sidebar-footer{
  border-top: 1px solid #eee;
  .summary{
    padding: 15px;
    margin-bottom: 15px;
    position: relative;
    width: 100%;
    display: inline-block;
  }
  .summary .subtotal, 
  .summary .price-s {
    color: #222;
    font-size: 18px;
    font-weight: 700;
  }
  .summary .price-s {
    float: right;
  }
  .summary{
    .subtotal{
      float: left;
    }
  }
  .btn{
    padding: 12px 20px;
    font-size: 14px;
    line-height: 26px;
    background-color: #f3f3f3;
    color: #3e3e3e;
    position: relative;
    display: inline-block;
    border-radius: 30px;
    width: 100%;
    height: 49px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
    &:hover{
      color: $preset;
    }
  }
}
.cart-buttons{
    height: 49px;
    /* width: calc(100% - 30px); */
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    background-color: $preset;
    box-shadow: rgba(0,0,0,0.16) 0px 3px 6px;
    cursor: pointer;
    padding: 0px;
    border-radius: 48px;
    a{
      padding-left: 30px;
      color: #fff;
      width: 100%;
      display: block;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 700;
      i{
        font-size: 20px;
      }
    }
    .pricebox{
      width: auto;
      height: 44px;
      display: inline-flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      background-color: #fff;
      font-size: 16px;
      font-weight: 700;
      color: $preset;
      margin-right: 2px;
      padding: 0px 30px;
      overflow: hidden;
      border-radius: 28px;
    }
  }
  .cart-item{
    display: inline-block;
    width: 100%;
    background: #f3f3f3;
    .icon{
      font-size: 16px;
      font-weight: 700;
      color: $preset;
      padding-left: 10px;
      i{
        font-size: 16px;
        margin-right: 5px;
      }
    }
    .btn-close{
      font-size: 15px;
      font-weight: 700;
      color: #fe696a;
      i{
        margin-left: 5px;
        font-size: 14px;
        font-weight: bold;
      }
    }
  }
  /* Vertical Quantity Card */
  .vertical{
    margin-right: 15px;
    width: 30px;
    height: 90px;
    display: block;
    background-color: #f7f7f7;
    flex-shrink: 0;
    align-items: center;
    position: relative;
    border-radius: 50px;
    overflow: hidden;
    float: left;
    button{
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      position: absolute;
      top: 0px;
      background-color: transparent;
      cursor: pointer;
      left: auto;
      -webkit-box-pack: center;
      justify-content: center;
      color: rgb(255, 255, 255);
      border-width: 0px;
      border-style: initial;
      border-color: initial;
      border-image: initial;
      padding: 0px;
    }
    .decbtn{
      bottom: 0px;
      -webkit-box-pack: center;
      justify-content: center;
    }
    .quantity{
      left: 0px;
      text-align: center;
      background-color: transparent;
      padding: 0px;
      border-width: 0px;
      border-style: initial;
      border-color: initial;
      border-image: initial;
      font-size: 15px;
      font-weight: 700;
      color: rgb(13, 17, 54);
      height: calc(100% - 54px);
      position: absolute;
      top: 27px;
      width: 100%;
      &:focus{
        outline: none;
      }
    }
  }
  .quantity-inner{
    button{
      width: 100%;
      height: 27px;
      top: auto;
      color: rgb(119, 121, 140);
    }
  }