
// Portrait tablet to landscape and desktop 
@media (min-width: 768px) and (max-width: 1024px) { 
  .menu-toggle > li > a.sidenav-fold-toggler{
    display: block;
  }
  .menu-toggle > li > a.sidenav-expand-toggler{
    display: none;
  }
  .side-nav-folded .page-container{
    padding-left: 220px;
  }
  .side-nav{
    top: 69px;
  }
  .header-default{
    display: none;
  }
  .header-top .menu-toggle{
    top: 22px;
    left: 25px;
    z-index: 99;
  }
  .header-top .navbar-brand{
    padding: 7px 0;
    margin-left: 12px;
    img{
      width: 100%;
      margin: 10px 0;
    }
  }
  #carousel-area .carousel-indicators{
    bottom: -12px;
  }
  .cart-icon-navbar ul li{
    margin-left: 10px;
  }
  #product-categories{
    padding: 20px 0 40px;
  }
  .category-box{
    padding: 15px 7px;
  }
  .category-box h3{
    font-size: 13px;
  }
}

/* only small tablets */
@media (min-width: 768px) and (max-width: 991px) {
  .menu-toggle > li > a.sidenav-fold-toggler{
    display: block;
  }
  .menu-toggle > li > a.sidenav-expand-toggler{
    display: none;
  }
  .side-nav-folded .page-container{
    padding-left: 0px;
  }
  .side-nav{
    top: 69px;
  }
  .header-default{
    display: none;
  }
  .header-top .menu-toggle{
    top: 22px;
    left: 25px;
    z-index: 99;
  }
  .header-top .navbar-brand{
    padding: 0px 0;
    margin-left: 44px;
    img{
      width: 80%;
      margin: 13px 0;
    }
  }
  .cart-icon-navbar ul li{
    margin-left: 5px;
  }
  #carousel-area .carousel-indicators{
    bottom: -12px;
  }
  #product-categories{
    padding: 20px 0 40px;
  }
  .category-box{
    padding: 20px 10px;
  }
  .category-box h3{
    font-size: 13px;
  }
  .xs-content-header .xs-content-title{
    display: none;
  }
  .xs-content-header .xs-nav-tab{
    float: left;
  }
  .shop-product .product-info{
    padding: 10px;
  }
  .shop-product .product-box .cart-overlay .addText{
    margin: 20px auto 0;
  }
  .shop-product .product-meta .cart-button a{
    padding: 0 8px;
    font-size: 14px;
    font-weight: 400;
    i{
      margin-right: 5px;
    }
  }
  footer .widget-title{
    margin-top: 15px;
  }
  .support-info .info-title{
    font-size: 13px;
  }
  .support-info{
    margin-bottom: 15px;
  }
}

@media only screen and (max-width: 767px) { 
  .menu-toggle > li > a.sidenav-fold-toggler{
    display: block;
  }
  .menu-toggle > li > a.sidenav-expand-toggler{
    display: none;
  }
  .side-nav-folded .page-container{
    padding-left: 0px;
  }
  .side-nav{
    top: 69px;
  }
  .header-default{
    display: none;
  }
  .header-top .menu-toggle{
    top: 20px;
    left: 25px;
    z-index: 99;
  }
  .header-top .navbar-brand{
    padding: 5px 0;
    img{
      width: 100%;
      margin: 10px 0;
    }
  }
  #carousel-area .carousel-indicators{
    bottom: -12px;
  }
  .cart-icon-navbar ul li{
    margin-left: 10px;
  }
  #product-categories{
    padding: 20px 0 40px;
  }
  .xs-content-header .xs-content-title{
    display: none;
  }
  .xs-content-header .xs-nav-tab{
    float: left;
  }
  footer .widget-title{
    margin-top: 15px;
  }
  #copyright p{
    font-size: 12px;
  }
  .category-header section .name{
    font-size: 16px;
  }
  #error-404 h1{
    font-size: 120px;
  }
  #error-404 .page-title{
    font-size: 22px;
  }
  .support-info .info-title{
    font-size: 13px;
  }
  .support-info{
    margin-bottom: 15px;
  }
  .contact-right-area{
    margin-top: 20px;
  }
  .coupon h2{
    font-size: 13px;
  }
  .coupon .d-flex{
    display: block!important;
    .form-control{
      margin-bottom: 10px;
    }
  }
  .sidebar-checkbox .media-body .widget-product-title{
    font-size: 13px;
  }
  .sidebar{
    width: 20.438rem;
  }
  .post-title{
    font-size: 14px;
    line-height: 22px;
  }
  .blog-post .post-content .meta .meta-part{
    margin-right: 12px;
  }
  #sidebar{
    margin-top: 30px;
  }
  .side-nav-folded .opensidemenuoverlay{
    display: block;
  }
  .shopping-bottom-btn{
    display: block;
  }
  .back-to-top{
    bottom: 3px;
  }
  .product-area{
    padding-top: 12px;
  }
}

@media (max-width: 576px) {
  .menu-toggle > li > a.sidenav-fold-toggler{
    display: block;
  }
  .menu-toggle > li > a.sidenav-expand-toggler{
    display: none;
  }
  .side-nav-folded .page-container{
    padding-left: 0px;
  }
  .side-nav{
    top: 120px;
  }
  .page-container{
    margin-top: 110px;
  }
  .header-default{
    display: none;
  }
  .header-top .menu-toggle{
    top: 23px;
    left: 25px;
    z-index: 99;
  }
  .header-top .navbar-brand{
    padding: 5px 0;
    margin-left: 55px;
    img{
      width: 15%;
    }
  }
  .header-top .search-area{
    margin: 8px 15px;
  }
  .cart-mobile{
    position: absolute;
    top: 0;
    width: 50%;
    right: 15px;
  }
  #carousel-area{
    padding-bottom: 0;
  }
  .section-title{
    font-size: 14px;
  }
  .category-box{
    padding: 20px 7px;
  }
  .category-box h3{
    font-size: 13px;
  }
  #product-categories{
    padding: 20px 0 40px;
  }
  .shop-product .product-info{
    padding: 10px 10px 15px;
  }
  .shop-product .product-meta .price{
    font-size: 13px;
  }
  .shop-product .product-meta .cart-button a{
    padding: 0px 7px;
    font-size: 13px;
    font-weight: 400;
  }
  .shop-product .product-meta .cart-button i{
    margin-right: 5px;
  }
  .xs-content-header .xs-content-title{
    display: none;
  }
  .xs-content-header .xs-nav-tab{
    float: left;
  }
  .xs-content-header .xs-nav-tab .nav-item{
    margin-right: 12px;
  }
  .xs-content-header .xs-nav-tab .nav-item .nav-link{
    font-size: 13px;
  }
  footer .widget-title{
    margin-top: 15px;
  }
  #copyright p{
    line-height: 22px;
  }
  .payment{
    margin-top: 15px;
    float: left!important;
  }
}

// Landscape phones and down 
@media (min-width: 320px) and (max-width: 480px) { 
  .menu-toggle > li > a.sidenav-fold-toggler{
    display: block;
  }
  .menu-toggle > li > a.sidenav-expand-toggler{
    display: none;
  }
  .side-nav-folded .page-container{
    padding-left: 0px;
  }
  .side-nav{
    top: 120px;
  }
  .page-container{
    margin-top: 110px;
  }
  .header-default{
    display: none;
  }
  .header-top .menu-toggle{
    top: 20px;
    left: 25px;
    z-index: 99;
  }
  .header-top .navbar-brand{
    padding: 5px 0;
    margin-left: 55px;
    img{
      width: 22%;
    }
  }
  .header-top .search-area{
    margin: 10px 15px;
  }
  .cart-mobile{
    position: absolute;
    top: 0;
    right: 15px;
  }
  #carousel-area{
    padding-bottom: 0;
  }
  .section-title{
    font-size: 14px;
  }
  .category-box{
    padding: 20px 7px;
  }
  .category-box h3{
    font-size: 12px;
  }
  #product-categories{
    padding: 20px 0 40px;
  }
  .shop-product .product-info{
    padding: 10px 10px 15px;
  }
  .shop-product .product-meta .price{
    font-size: 13px;
  }
  .shop-product .product-meta .cart-button a{
    padding: 0px 7px;
    font-size: 13px;
    font-weight: 400;
  }
  .shop-product .product-box .cart-overlay .addText{
    margin: 15px auto 0;
  }
  .shop-product .product-meta .cart-button i{
    margin-right: 5px;
  }
  .add-to-cart{
    padding: 9px 10px;
  }
  .xs-content-header .xs-content-title{
    display: none;
  }
  .xs-content-header .xs-nav-tab{
    float: left;
  }
  .xs-content-header .xs-nav-tab .nav-item{
    margin-right: 12px;
  }
  .xs-content-header .xs-nav-tab .nav-item .nav-link{
    font-size: 12px;
  }
  footer .widget-title{
    margin-top: 15px;
  }
  .category-header section .name{
    font-size: 16px;
  }
}

